@relation first

@attribute damage_qty numeric
@attribute position {LE,'LE,PS,SS',SS,'LE,PS',PS,'PS,TE','PS,SS','LE,SS','SS,TE',TE,'TE,SS'}
@attribute location numeric
@attribute description {'protection damage','gelcoat damage, laminate visible','erosion foil damaged','erosion class 2','erosion class 2-3','erosion class 2-3, protection damage','erosion class 2, protection damage','erosion class 1-2, protection damage','laminate damage, protection damage','vortex module damaged/missing','erosion class 1-2','gelcoat damage, laminate visible, protection damage','longitudinal crack','cracking to filler','erosion foil damaged, laminate visible','Edge seal damaged','Laminate damage','gelcoat damage, laminate visible, lighting strike','erosion class 3, protection damage','Dry laminate','gelcoat damage, laminate visible, erosion foil damaged','erosion class 3','erosion class 3, protection damage, laminate visible','hole in blade','Topcoat damage','drain blocked','erosion class 2, protection damage, erosion foil damaged','erosion class 2-3, protection damage, erosion foil damaged','Tip-split due to lightning','erosion foil damaged, wrinkles','gelcoat damage, laminate visible, erosion class 2','No drain holes in designated spots','Gelcoat damage','erosion class 1-3','erosion class 2-3, protection damage, laminate damage','gelcoat damage, laminate visible, erosion class 1-3','Bonding deficiency','erosion early',erosion,crack,'Gurney Flaps','coating damage','Rain Deflector','crack early',Erosion,Cracks,'Lightning Receptor','IMPACT DAMAGE',LIGHTNINIG,'Impact Damage'}
@attribute num_desc numeric
@attribute continuous numeric
@attribute out_hue_mode numeric
@attribute out_sat_mode numeric
@attribute out_brt_mode numeric
@attribute coverage numeric
@attribute asp_ratio numeric
@attribute deg_avg numeric
@attribute deg_mode numeric
@attribute edge numeric
@attribute edgelen_avg numeric
@attribute edgelen_mode numeric
@attribute distance numeric
@attribute sc_edge_ratio numeric
@attribute sc_follow_turn numeric
@attribute sc_reverse_turn numeric
@attribute sc_small_turn numeric
@attribute hue_avg numeric
@attribute hue_mode numeric
@attribute hue_range numeric
@attribute hue_uni numeric
@attribute sat_avg numeric
@attribute sat_mode numeric
@attribute sat_range numeric
@attribute sat_uni numeric
@attribute brt_avg numeric
@attribute brt_mode numeric
@attribute brt_range numeric
@attribute brt_uni numeric
@attribute hue_outin numeric
@attribute sat_outin numeric
@attribute brt_outin numeric
@attribute size numeric
@attribute windtex numeric

@data
4,LE,47,'protection damage',1,1,8,2,8,6,4,10,11,222,7,7,11,13,5,9,3,4,4,11,16,2,2,4,6,6,6,7,9,20,23,42,459.7067,2
1,LE,48.5,'protection damage',1,0,4,2,4,6,4,10,12,406,8,8,-2,14,4,10,2,4,4,12,18,2,2,2,4,6,6,8,10,18,28,34,73.3822,1.5
2,LE,46.9,'protection damage',1,0,13,2,6,7,3,10,11,80,8,8,334,14,6,9,2,11,13,12,17,2,2,2,4,4,4,6,8,5,1,23,37.1675,1.5
2,LE,49,'protection damage',1,0,4,2,6,7,3,10,10,76,7,8,55,13,5,8,2,5,3,11,9,2,2,3,5,4,4,5,7,8,12,37,49.4084,1.5
1,LE,48.6,'protection damage',1,0,4,2,4,6,3,10,11,53,8,7,29,14,2,10,1,5,4,12,16,2,2,2,4,4,4,4,6,6,6,23,28.6667,1.5
3,LE,32,'gelcoat damage, laminate visible',2,0,9,2,7,7,4,10,9,80,8,8,-1,14,8,6,3,9,9,2,4,2,2,5,7,5,5,6,8,4,8,40,5.3305,0.5
3,'LE,PS,SS',44,'erosion foil damaged',1,1,4,2,6,6,6,10,12,136,6,8,-2,12,4,10,4,6,4,12,18,2,2,4,6,6,6,8,10,4,26,22,112.7931,1.5
1,LE,34,'erosion class 2',1,1,12,2,6,8,11,10,12,66,8,8,-1,14,1,11,2,11,12,4,6,2,2,7,9,5,6,6,8,8,6,29,30.3335,0.3
1,LE,42,'erosion foil damaged',1,0,8,2,6,8,8,10,12,26,8,6,-2,12,8,8,4,8,8,2,4,2,2,0,2,4,4,4,6,16,0,24,0.086,1
1,LE,44,'erosion foil damaged',1,0,4,2,4,6,6,10,12,112,6,6,-2,12,2,12,4,4,4,6,8,2,2,8,10,6,6,8,10,8,22,20,56,1
1,LE,44,'erosion class 2',1,1,12,4,2,8,6,10,12,72,8,8,-2,12,6,10,4,8,6,12,18,2,2,8,10,4,4,6,8,16,46,34,56.0379,1
1,LE,35,'gelcoat damage, laminate visible',2,0,6,2,6,6,8,10,10,68,8,8,-2,14,6,8,2,6,6,12,8,2,2,8,10,6,6,6,8,10,2,28,6.4654,0.3
1,LE,36,'gelcoat damage, laminate visible',2,0,8,2,6,6,6,10,12,86,8,6,-2,12,6,8,2,6,8,8,10,2,2,8,6,6,6,6,8,16,6,24,31.3628,0.3
1,LE,44,'erosion foil damaged',1,0,4,2,6,8,4,10,8,80,6,6,-2,12,6,8,4,4,4,12,12,4,2,8,10,6,6,8,10,8,8,24,62.406,1
4,LE,35,'erosion class 2-3',1,1,12,2,7,7,6,10,12,105,8,8,-1,14,5,8,2,10,12,9,12,2,2,8,10,5,4,6,8,10,9,41,113.0628,0.5
1,LE,44,'erosion class 2-3, protection damage',2,0,4,2,8,8,6,10,8,92,8,6,1,12,4,10,4,6,6,8,10,2,2,8,10,4,6,8,10,17,28,28,47.7853,1
1,LE,44,'erosion class 2, protection damage',2,1,12,2,7,8,7,10,12,128,6,8,1,12,2,10,2,8,11,12,18,2,2,7,9,6,6,8,10,16,19,53,140.2544,1
1,'LE,PS,SS',44,'erosion foil damaged',1,1,4,2,8,6,8,10,12,156,8,8,-2,12,2,10,2,6,6,12,18,2,2,4,6,6,6,8,10,14,19,28,175.0278,0
3,LE,34,'erosion class 2',1,1,12,2,6,8,10,10,10,213,8,8,-1,14,4,10,2,8,6,12,16,2,2,8,10,4,4,6,8,18,18,53,80.9492,0.5
2,LE,44,'erosion class 1-2, protection damage',2,1,11,2,3,6,5,10,12,163,7,8,-2,12,6,8,4,6,6,12,18,2,2,8,10,4,5,6,8,14,31,46,287.3929,2
1,LE,44,'erosion foil damaged',1,1,6,2,6,6,6,10,12,112,6,8,-2,12,0,12,4,6,6,12,18,4,2,8,10,4,4,6,8,14,18,20,142.2668,0
1,LE,36,'gelcoat damage, laminate visible',2,0,12,2,6,8,10,10,12,125,8,8,-2,14,2,12,2,9,7,6,8,4,4,5,7,6,6,4,6,19,36,24,29.7007,0.5
1,LE,44,'erosion class 1-2, protection damage',2,1,12,2,8,8,6,10,9,97,7,7,-2,13,6,8,5,7,8,11,13,2,2,3,5,6,5,7,9,20,27,34,105.5062,1.5
1,'LE,PS,SS',44,'erosion foil damaged',1,1,11,2,4,8,4,10,12,92,7,7,-2,13,6,9,4,6,6,10,14,2,2,3,5,5,6,6,8,23,12,44,206.8072,1.5
1,LE,35,'gelcoat damage, laminate visible',2,0,12,2,7,4,4,10,9,147,8,8,-2,14,6,9,3,12,12,3,5,3,2,8,10,4,2,6,8,1,29,69,1.952,0.5
1,LE,42,'erosion foil damaged',1,0,6,2,6,7,3,11,12,80,7,7,0,13,3,10,3,6,6,9,14,2,2,8,10,5,6,6,8,14,19,26,115.9946,1.5
5,LE,42,'laminate damage, protection damage',2,1,10,2,9,9,5,10,12,101,8,8,-2,12,3,10,2,7,6,12,17,2,2,8,10,6,6,8,10,16,21,42,97.8299,2.25
1,'LE,PS,SS',43,'erosion foil damaged',1,1,12,2,10,4,6,10,12,285,8,8,-2,12,2,10,4,8,8,10,12,2,2,6,8,4,4,8,10,20,8,32,240.3053,1.5
5,LE,43,'laminate damage, protection damage',2,1,7,2,6,7,4,10,11,116,7,7,20,13,5,9,4,6,6,7,9,2,2,3,5,6,6,6,8,12,24,28,86.4157,2.25
1,SS,47,'vortex module damaged/missing',1,0,2,2,8,8,10,8,6,8,4,4,-2,4,20,0,10,6,6,8,10,2,2,2,4,4,4,8,10,24,4,60,37.34,0.5
1,SS,30,'vortex module damaged/missing',1,0,12,2,6,9,14,8,6,8,4,3,-2,2,20,0,10,12,12,2,4,2,2,0,2,6,6,4,6,3,0,12,53.9214,0.5
1,LE,38,'erosion class 1-2',1,0,12,2,6,6,5,10,10,54,8,8,25,13,5,9,1,12,12,1,3,2,2,2,4,6,6,4,6,4,1,8,21.9142,0.5
1,LE,35,'gelcoat damage, laminate visible',2,1,12,2,7,7,5,10,11,111,8,8,9,14,6,8,2,12,12,4,6,2,2,3,5,6,6,5,7,5,10,15,60.3343,0.5
1,'LE,PS',50,'erosion class 1-2',1,1,12,2,8,4,14,10,12,238,6,8,-2,12,4,10,4,10,12,12,16,2,2,8,10,4,2,6,8,8,6,34,207.1176,0.5
1,LE,35,'gelcoat damage, laminate visible',2,0,12,2,8,6,4,10,8,326,8,6,-2,12,4,10,4,8,8,12,12,4,4,4,6,4,4,4,6,28,56,58,281.5315,0.5
1,LE,50,'erosion class 1-2',1,1,5,2,7,4,10,10,12,188,8,8,-2,14,5,9,4,5,5,12,18,2,2,5,7,5,5,6,8,7,22,43,56.3031,0.5
1,LE,37,'erosion class 1-2',1,1,12,2,8,6,5,10,10,161,8,8,-1,14,6,6,2,12,12,4,6,2,2,7,7,8,8,7,9,2,0,17,501.7974,0.5
1,LE,50,'erosion class 2',1,1,6,2,4,6,10,10,12,200,8,6,-2,12,6,8,6,8,6,12,18,2,2,4,6,6,8,8,10,6,16,22,17.6758,0.5
1,SS,37,'vortex module damaged/missing',1,0,12,2,6,10,8,8,6,8,4,4,-2,8,18,0,10,12,12,0,2,2,2,0,2,6,6,4,6,0,0,4,3.7307,0.5
1,SS,37,'vortex module damaged/missing',1,1,12,2,8,8,12,10,10,44,6,6,-2,12,0,14,2,8,12,8,8,2,2,0,2,6,6,6,8,12,0,32,13.4277,0.5
4,LE,37,'erosion class 1-2',1,1,12,2,8,4,17,10,12,87,8,6,-2,14,2,10,2,12,12,2,4,2,2,7,6,6,6,6,8,2,3,37,17.3807,0.5
1,LE,50,'erosion class 2',1,0,10,2,8,6,8,10,8,95,7,8,14,12,5,10,4,8,6,11,15,2,2,2,4,8,8,6,8,10,13,11,29.5577,0.5
1,LE,37,'gelcoat damage, laminate visible',2,1,6,2,6,8,6,10,12,69,8,8,0,12,8,6,2,6,6,7,7,2,2,1,3,6,8,6,8,7,0,12,26.0394,0.5
1,LE,50,'erosion class 2',1,1,4,2,8,6,9,10,12,197,8,8,-1,14,4,10,4,6,6,5,7,2,2,3,5,6,5,6,8,16,20,50,38.7342,0.5
1,LE,32,'gelcoat damage, laminate visible',2,0,12,2,6,6,4,10,10,104,8,8,-2,14,4,10,2,12,12,2,4,2,2,8,8,6,6,6,8,2,8,14,4.775,0.5
1,LE,42,'laminate damage, protection damage',2,1,12,2,5,7,3,10,12,142,8,8,-2,13,5,8,2,8,9,12,17,2,2,7,9,4,4,7,9,14,1,37,54.4724,1.5
1,LE,44,'erosion class 1-2, protection damage',2,1,9,2,8,8,6,10,12,110,7,8,-2,12,6,8,3,5,4,12,14,2,2,5,7,7,7,7,9,18,13,34,202.5992,1.5
1,'LE,PS,SS',44,'erosion class 1-2, protection damage',2,1,6,2,7,8,5,10,12,81,7,7,-2,13,5,8,3,4,4,12,13,2,2,8,10,6,5,8,10,17,4,38,168.275,1.5
4,LE,39,'erosion foil damaged',1,1,8,2,6,7,4,10,12,163,6,7,-2,12,6,8,4,5,3,12,19,3,3,7,9,7,7,7,9,17,31,22,1251.7401,2
2,LE,44,'laminate damage, protection damage',2,1,10,3,8,6,5,10,12,254,8,8,-1,12,3,10,3,7,2,12,16,4,4,3,5,6,6,8,10,15,15,25,235.7339,2
4,LE,41,'erosion foil damaged',1,1,12,2,10,8,2,10,12,68,6,6,-1,12,6,8,4,4,4,12,18,2,2,8,10,4,4,8,10,22,19,46,6851.0094,2
4,LE,40,'erosion foil damaged',1,1,10,2,8,6,5,10,12,222,8,8,-2,13,4,9,4,5,4,12,18,2,2,7,9,5,6,8,10,20,9,30,407.0506,2
1,LE,44,'gelcoat damage, laminate visible',2,0,4,2,2,10,4,10,8,16,6,6,12,10,10,6,6,4,4,11,11,4,4,4,6,6,4,8,10,13,28,48,14.1312,0.5
2,LE,43,'gelcoat damage, laminate visible, protection damage',3,1,5,2,8,7,5,10,12,122,7,7,-2,12,5,9,3,4,5,12,17,2,2,8,10,6,7,8,10,14,24,30,685.8595,1.5
3,LE,43,'erosion foil damaged',1,1,11,2,8,8,4,10,10,211,6,6,-1,12,6,8,6,7,9,12,17,2,2,7,9,4,3,8,10,21,17,50,1680.2591,2
3,LE,44,'erosion class 1-2, protection damage',2,1,12,2,10,6,6,10,12,150,8,8,-2,14,4,10,6,8,4,12,18,2,2,8,10,4,2,8,10,16,14,20,109.9711,2
1,LE,34,'gelcoat damage, laminate visible',2,0,12,2,6,6,6,10,10,150,8,8,-2,14,6,8,4,12,12,2,4,2,2,6,8,4,4,6,8,0,6,62,0.6517,0.5
3,LE,38,'erosion foil damaged',1,1,6,2,7,7,4,10,11,168,7,6,2,13,5,9,4,5,5,12,17,2,2,4,6,6,6,8,10,15,11,32,433.7255,2
1,LE,44,'longitudinal crack',1,0,10,2,4,6,10,10,12,40,8,10,-2,14,2,10,2,8,10,8,8,2,2,8,10,2,2,2,4,8,22,62,1.5153,0.5
9,LE,48.8,'protection damage',1,1,12,2,8,6,4,10,12,242,8,8,-2,12,2,10,2,4,4,12,18,2,2,4,6,8,8,8,10,23,13,13,276.63,3
1,LE,39.7,'protection damage',1,0,4,2,7,7,5,10,11,70,8,6,122,14,3,11,3,4,4,11,8,2,2,2,4,7,7,6,8,3,6,26,16.5033,1.5
1,PS,48.9,'cracking to filler',1,0,6,2,8,2,4,10,12,88,8,8,-2,14,8,6,2,6,6,12,14,2,2,0,2,6,6,4,6,8,0,60,1.2233,0.5
1,LE,49,'protection damage',1,0,12,2,8,8,4,10,12,84,8,8,-2,14,-2,14,2,4,4,12,18,2,2,4,6,8,8,6,8,22,10,26,50.8222,1.5
1,LE,30,'erosion foil damaged',1,0,6,2,8,6,4,10,12,40,8,6,-2,14,8,6,4,4,6,2,4,4,2,4,6,6,6,8,10,16,30,32,1.3956,0.5
1,LE,45,'erosion foil damaged, laminate visible',2,0,6,2,6,8,4,10,12,50,8,8,3,14,7,7,0,4,4,6,8,2,2,2,4,4,4,6,8,21,16,54,4.1685,1.5
1,LE,48,'erosion foil damaged',1,0,6,2,6,8,6,10,12,16,8,8,-2,12,8,4,4,6,6,0,2,2,2,2,4,6,6,2,4,4,0,4,0.312,1.5
1,LE,48.5,'gelcoat damage, laminate visible',2,0,6,2,5,6,4,10,11,41,8,8,9,14,6,9,2,6,5,11,11,2,2,4,6,4,4,6,8,10,4,34,0.356,0.5
1,LE,48.5,'gelcoat damage, laminate visible',2,0,6,2,6,8,4,10,10,26,8,6,-2,14,4,10,4,6,6,8,10,2,2,2,4,6,6,6,8,8,0,30,40.6328,0.5
1,LE,40,'Edge seal damaged',1,0,6,2,6,4,10,10,12,80,8,8,-2,14,8,6,2,4,4,12,12,2,2,4,6,4,4,6,8,16,4,48,2.9588,0.25
1,LE,48.5,'gelcoat damage, laminate visible',2,0,4,2,6,6,4,10,12,126,8,10,-2,14,2,12,2,4,4,12,10,2,2,4,6,4,6,8,10,4,22,22,4.2679,0.25
1,LE,40,'Edge seal damaged',1,0,7,2,7,9,9,11,12,32,8,8,7,14,4,8,3,5,4,12,16,2,2,0,2,6,4,4,6,21,3,45,2.0521,0.25
1,LE,42,'erosion foil damaged',1,0,6,2,6,6,3,11,12,49,8,8,85,14,4,9,1,4,4,9,11,2,2,2,4,6,6,3,5,26,4,25,1.1036,0.25
1,LE,48.5,'Laminate damage',1,0,12,2,10,6,4,10,12,230,8,8,-2,14,4,8,2,8,4,12,18,2,2,6,8,4,4,8,10,14,4,42,4.8464,1
1,LE,40,'Edge seal damaged',1,0,12,2,6,6,18,10,12,48,8,8,-2,14,2,10,2,6,6,12,18,2,2,0,2,4,4,6,8,14,10,48,7.2844,0.25
1,LE,46,'Edge seal damaged',1,0,6,2,8,8,4,10,10,98,6,8,-2,12,4,10,2,6,4,12,18,2,2,4,6,6,8,6,8,6,2,14,6.8935,0.25
1,LE,48.5,'Laminate damage',1,0,6,2,6,8,4,10,12,136,8,8,-2,14,2,10,0,4,4,12,16,4,4,4,6,4,4,8,10,20,36,42,8.6086,0.5
5,LE,38,'erosion foil damaged',1,1,6,2,6,6,4,10,12,62,6,6,-1,11,5,8,4,6,4,12,17,2,2,3,5,6,6,7,9,14,21,25,2732.1267,3
1,LE,41.8,'erosion class 2-3, protection damage',2,0,4,2,6,8,10,10,12,90,6,8,-2,12,2,10,4,4,4,12,12,2,2,2,4,4,4,6,8,14,0,62,2.3096,0.5
1,LE,44,'erosion class 2-3',1,1,4,2,4,8,6,10,12,114,8,8,-2,12,2,10,2,4,4,12,10,4,4,6,8,4,4,6,8,4,32,36,6.2424,0.5
1,LE,35,'gelcoat damage, laminate visible',2,0,6,2,6,6,6,10,8,189,8,8,3,14,4,10,4,6,6,4,6,2,2,2,4,4,4,4,6,4,6,71,13.1322,0.3
1,LE,36,'gelcoat damage, laminate visible',2,0,4,2,6,6,4,10,10,112,8,8,-2,14,4,10,4,6,6,12,8,2,2,2,4,4,4,6,8,16,0,66,0.6532,0.3
1,LE,37,'gelcoat damage, laminate visible',2,1,12,2,8,6,6,10,10,406,8,8,-2,14,6,8,4,6,6,12,18,2,2,2,4,4,4,6,8,18,0,62,2.1159,0.3
6,LE,38,'erosion foil damaged',1,0,4,2,6,6,4,10,12,105,8,8,2,14,3,11,4,4,4,4,6,2,2,2,4,5,5,6,8,14,8,28,146.98,3
1,LE,44,'erosion class 2-3',1,1,4,2,8,7,5,9,10,42,7,7,2,13,5,10,5,4,4,6,8,3,3,3,5,5,4,4,6,11,18,44,42.1784,0.5
1,LE,33.5,'gelcoat damage, laminate visible',2,0,6,2,6,6,6,10,10,230,8,8,-2,13,5,9,4,6,6,10,9,2,2,8,9,4,4,6,8,15,7,58,6.8028,0.3
1,LE,36,'gelcoat damage, laminate visible',2,0,6,2,6,6,6,10,8,190,8,8,0,12,6,8,6,6,6,12,14,2,2,2,4,6,6,6,8,12,15,28,16.6329,0.3
6,LE,37,'erosion foil damaged',1,1,9,2,7,7,4,10,12,80,8,8,14,13,5,9,4,7,7,8,10,2,2,5,7,4,3,6,8,15,4,45,387.6794,3
1,LE,42.6,'gelcoat damage, laminate visible',2,0,4,2,6,6,4,10,10,218,8,8,-2,14,4,10,2,6,4,12,16,2,2,8,10,4,4,6,8,10,2,40,1.9567,0.5
1,LE,44,'erosion class 2-3',1,1,12,2,4,8,18,10,12,162,8,8,-2,14,4,10,2,10,12,12,18,2,2,2,4,4,4,8,10,10,8,30,22.7706,0.5
1,SS,19,'gelcoat damage, laminate visible',2,0,12,2,8,7,4,10,11,83,7,7,41,13,5,8,2,12,12,4,6,3,2,8,10,5,5,8,10,2,26,57,1.5294,0.3
5,'LE,PS,SS',42,'erosion foil damaged',1,1,12,2,7,6,5,10,12,204,7,7,14,12,4,9,3,9,12,12,18,2,2,7,9,6,7,8,10,11,29,28,214.2125,3
2,LE,43,'gelcoat damage, laminate visible, lighting strike',3,1,4,2,6,7,5,10,12,109,8,6,-2,14,5,9,3,5,5,11,16,2,2,7,9,4,4,6,8,15,13,44,15.4323,2
1,LE,35,'Laminate damage',1,0,11,2,8,6,5,10,10,317,8,8,-2,14,4,10,4,8,6,11,16,2,2,5,7,4,4,6,8,19,2,66,9.9589,0.3
5,'LE,PS,SS',40,'Laminate damage',1,1,11,3,5,6,5,10,12,121,7,7,3,12,3,10,3,9,9,12,17,2,2,4,6,5,4,8,10,10,20,36,383.0772,3
5,LE,39,'erosion foil damaged',1,0,6,2,7,7,4,10,11,48,8,8,86,12,1,12,3,6,6,10,7,2,2,4,6,5,4,7,9,8,8,25,16.9789,3
2,LE,40,'gelcoat damage, laminate visible',2,1,12,2,8,4,4,10,8,252,8,8,-2,12,4,10,4,4,4,12,18,4,4,8,10,4,6,8,10,18,42,54,13.7425,0.3
4,LE,35,'gelcoat damage, laminate visible',2,0,12,4,6,7,5,10,11,71,8,8,6,14,4,9,1,12,12,6,8,4,3,7,9,5,5,5,7,2,15,41,4.6598,0.3
4,'LE,PS,SS',39,'erosion foil damaged',1,1,12,7,6,6,6,10,12,205,6,6,1,12,2,10,4,10,12,12,18,2,2,8,10,6,8,8,10,15,30,27,2492.9495,3
1,LE,44,'erosion class 3, protection damage',2,0,10,2,8,8,5,10,12,84,8,7,17,12,6,8,2,6,5,12,16,3,3,3,5,6,6,6,8,17,22,44,28.5279,0.5
5,SS,39,'Dry laminate',1,0,8,3,7,6,4,10,11,90,8,7,5,13,6,8,4,10,12,9,12,4,3,6,8,4,5,6,8,7,22,57,12.8326,2
4,LE,43,'gelcoat damage, laminate visible, protection damage',3,1,12,8,8,6,4,10,12,51,8,8,-2,12,2,10,2,8,12,12,18,2,2,8,10,6,7,8,10,12,31,23,398.1605,2
1,LE,44,'erosion foil damaged',1,1,12,2,8,8,4,10,11,94,8,8,6,14,3,10,4,9,9,12,17,2,2,5,7,5,6,8,10,9,8,31,349.5333,2
1,'LE,PS',37.5,'gelcoat damage, laminate visible',2,1,2,2,8,6,4,10,12,202,8,6,-2,14,4,10,2,6,6,12,18,2,2,4,6,8,8,6,8,14,4,8,9.3329,0.2
3,LE,42.5,'erosion foil damaged',1,1,12,2,8,6,8,11,12,59,8,8,2,14,3,10,2,8,8,12,17,2,2,2,4,7,6,7,9,13,21,33,102.3068,2
1,LE,44,'gelcoat damage, laminate visible',2,1,12,2,2,8,4,10,12,42,6,6,-2,12,8,6,2,6,4,12,18,2,2,8,10,8,10,8,10,20,26,22,53.5912,0.2
2,LE,33.6,'gelcoat damage, laminate visible',2,0,12,2,8,6,4,10,12,218,8,8,-2,14,4,10,4,8,4,12,18,2,2,2,4,6,6,8,10,10,8,48,581.7802,0.2
1,LE,35.1,'gelcoat damage, laminate visible',2,0,2,2,6,6,4,10,12,144,8,6,-2,14,2,10,2,6,2,12,18,2,2,2,4,4,4,8,10,10,0,64,2.0942,0.2
3,LE,42,'erosion class 2-3, protection damage',2,1,12,2,7,8,7,10,12,94,6,7,14,12,4,9,2,9,9,12,17,2,2,5,7,6,7,8,10,8,21,23,594.3594,2
1,LE,42,'erosion foil damaged',1,0,4,2,7,6,4,10,11,107,8,8,-1,14,4,10,3,4,4,10,9,2,2,2,4,6,6,5,7,4,22,35,274.8983,1
5,LE,42,'erosion foil damaged',1,1,5,2,6,8,5,10,9,67,8,8,-1,12,7,6,3,4,4,9,12,2,2,4,6,6,6,7,9,17,21,25,691.8864,2
1,LE,44,'erosion class 2-3',1,1,2,2,4,4,6,10,12,192,6,8,-2,12,4,10,4,4,4,12,14,2,2,6,8,4,4,6,8,16,16,44,17.7652,0.2
5,LE,42.5,'erosion foil damaged',1,1,10,2,8,7,4,10,11,62,7,7,10,12,7,7,3,5,4,11,14,2,2,3,5,7,7,7,9,23,26,26,641.5088,3
1,LE,44,'gelcoat damage, laminate visible',2,1,12,2,3,6,4,10,12,82,7,6,2,13,4,9,2,8,8,12,18,2,2,5,7,4,4,4,6,13,12,33,5.2519,0.2
1,LE,28.5,'erosion foil damaged',1,0,4,2,8,8,2,10,12,147,8,8,1,14,4,10,4,4,4,11,10,2,2,2,4,6,6,8,10,4,15,47,11.2988,1
5,LE,40,'erosion foil damaged',1,1,8,2,7,7,5,10,11,136,8,8,-2,13,5,9,2,4,4,12,18,2,2,5,7,6,6,7,9,19,23,33,678.6605,2
1,LE,44,'erosion class 2-3, protection damage',2,0,4,2,6,4,6,10,12,164,8,8,-2,14,4,10,4,6,4,12,18,2,2,4,6,6,4,8,10,10,14,24,15.5947,0.2
1,LE,33,'gelcoat damage, laminate visible',2,0,10,2,6,7,5,10,11,38,8,8,21,14,9,5,2,10,10,6,5,2,2,1,3,5,5,6,8,8,0,30,1.5186,0.2
1,LE,33,'erosion class 1-2, protection damage',2,1,12,2,7,6,8,10,12,20,6,7,6,12,3,9,3,12,12,4,6,3,3,4,6,4,4,5,7,3,13,41,59.5919,0.2
1,LE,39,'erosion foil damaged',1,0,12,2,6,8,4,10,12,49,8,8,18,13,3,9,4,11,12,11,8,2,2,0,2,4,4,4,6,10,0,29,12.2177,1
1,LE,41.5,'erosion foil damaged',1,1,4,2,6,6,4,10,10,162,6,8,-2,12,4,10,2,4,4,12,16,2,2,2,4,6,6,4,6,8,18,18,3.4691,1
1,LE,42,'gelcoat damage, laminate visible, erosion foil damaged',3,0,2,2,6,8,4,10,12,148,8,8,-2,14,2,10,2,8,4,12,18,2,2,2,4,6,6,8,10,10,12,32,22.0212,1
1,LE,42,'erosion foil damaged',1,0,12,2,6,6,4,10,12,66,8,8,-2,14,6,6,2,10,12,12,18,2,2,2,4,6,4,8,10,10,2,24,34.5496,1
1,LE,44,'erosion class 1-2, protection damage',2,0,12,2,4,6,4,10,12,68,8,8,-2,12,4,8,2,10,12,12,16,2,2,2,4,4,4,8,10,2,10,32,6.7559,1
1,LE,33.5,'erosion class 1-2',1,1,12,2,6,7,7,10,12,71,7,7,-2,13,0,11,3,8,9,12,15,2,2,4,6,5,5,7,9,11,9,25,88.6142,0.3
1,LE,40.6,'erosion foil damaged',1,0,4,2,6,8,4,10,10,42,6,8,-2,12,4,10,0,12,12,12,16,2,2,2,4,6,8,8,10,28,0,34,0.8208,1
1,LE,42.1,'erosion foil damaged',1,1,4,2,8,8,4,10,12,82,6,6,-2,12,5,10,4,6,4,12,18,2,2,4,6,4,4,8,10,9,20,54,56.5998,1
1,LE,43.1,'erosion class 2-3, protection damage',2,0,12,2,6,8,8,10,12,94,8,8,-2,14,8,6,2,10,12,12,18,2,2,2,4,6,4,8,10,10,4,30,165.12,1
1,LE,44,'erosion class 1-2',1,0,12,2,4,4,4,10,12,118,8,6,-2,14,4,10,4,10,12,12,16,2,2,4,6,4,4,8,10,6,2,26,15.3978,0.3
1,LE,30.5,'erosion class 1-2',1,0,12,2,6,6,4,10,10,70,8,8,2,14,6,8,2,12,12,1,3,4,4,5,7,6,6,6,8,3,16,26,24.4412,0.3
1,LE,42,'gelcoat damage, laminate visible, erosion foil damaged',3,0,4,2,4,6,4,10,12,126,8,8,-2,14,4,10,4,6,4,12,18,2,2,6,8,4,4,6,8,6,24,34,2.4658,1
2,LE,44,'erosion class 3, protection damage',2,1,4,2,10,8,6,10,12,258,8,8,-2,12,4,10,4,8,4,12,18,2,2,8,10,4,4,8,10,4,20,52,103.1927,1.5
8,LE,35,'erosion class 2-3',1,1,6,2,7,8,5,10,11,111,8,7,-2,14,4,9,1,6,6,7,9,2,2,8,9,6,5,7,9,8,3,40,58.7267,3
2,LE,40,'erosion foil damaged',1,1,6,2,8,8,4,10,12,98,8,8,-1,14,4,10,0,4,4,5,6,2,2,2,4,6,6,6,8,20,5,49,25.6883,1.5
2,'LE,PS,SS',43,'erosion class 3, protection damage',2,1,11,2,4,8,7,10,10,205,6,6,-2,12,4,10,4,4,4,12,17,2,2,8,10,4,4,8,10,18,19,32,151.5464,1.5
8,LE,32,'erosion class 2-3',1,1,9,2,6,6,7,11,12,138,8,7,-2,14,2,11,3,9,9,11,13,2,2,5,7,4,4,5,7,10,13,41,4264.8308,0.5
4,LE,39,'erosion foil damaged',1,1,6,2,6,6,6,10,12,125,8,8,8,14,2,10,2,4,4,11,14,2,2,4,6,4,4,7,9,15,19,22,492.0766,1.5
4,LE,43,'erosion class 3',1,1,4,2,6,6,12,10,12,182,8,8,-2,14,4,10,2,4,4,2,4,2,2,6,8,6,6,8,10,2,14,16,20.9937,1.5
1,LE,36,'gelcoat damage, laminate visible',2,0,10,2,8,7,3,10,9,27,8,7,19,14,8,7,4,10,10,1,3,2,2,0,2,6,7,4,6,10,0,27,9.8595,0.2
4,LE,39,'erosion foil damaged',1,0,6,2,6,6,3,10,12,70,7,8,55,13,5,9,3,5,5,12,12,2,2,3,5,5,5,7,9,10,18,25,2546.8563,1.5
4,LE,43,'erosion class 3, protection damage, laminate visible',3,1,10,2,2,4,9,10,12,85,8,8,-1,14,1,12,2,6,3,12,13,2,2,6,8,4,4,4,6,15,7,26,74.2898,1.5
1,PS,39,'hole in blade',1,0,12,2,10,8,2,10,12,64,8,8,-2,12,10,4,2,6,2,12,16,2,2,8,10,2,2,8,10,24,16,76,4.4684,0.6
1,LE,43,'gelcoat damage, laminate visible',2,1,12,2,6,8,12,10,12,62,6,6,-2,10,4,10,4,12,12,12,18,2,2,8,10,4,2,8,10,6,10,38,210.3361,1
1,'PS,TE',28,'Topcoat damage',1,1,12,2,8,8,4,10,12,197,8,8,1,12,6,8,2,12,12,12,14,2,2,6,8,8,8,8,10,6,21,27,18.2116,0.5
3,LE,42,'gelcoat damage, laminate visible, erosion foil damaged',3,1,9,2,7,8,4,10,12,107,6,7,-2,12,3,9,2,7,8,12,18,2,2,3,5,6,7,7,9,12,21,32,431.1467,1.5
1,LE,44,'erosion class 2',1,1,12,2,2,6,4,10,12,179,6,8,-2,12,2,10,2,8,10,12,17,2,2,8,10,4,2,8,10,9,36,19,96.7562,1
1,PS,39,'hole in blade',1,0,2,2,10,8,2,12,12,34,8,8,-2,14,6,6,0,6,2,12,18,2,2,8,10,2,2,8,10,6,18,78,3.6813,0.6
3,LE,43,'erosion foil damaged',1,0,6,2,4,6,6,10,12,235,8,8,-2,12,5,9,4,4,4,11,14,2,2,7,9,4,4,7,9,16,5,30,45.496,1.5
1,LE,44,'erosion class 2',1,1,12,2,2,8,6,10,12,238,8,8,-2,14,4,8,4,4,4,12,18,2,2,8,10,4,4,8,10,24,24,32,123.52,1
6,LE,38,'erosion foil damaged',1,1,10,2,6,6,4,10,11,100,8,8,24,13,4,11,4,10,10,11,13,2,2,1,3,4,5,4,6,8,10,38,228.961,2
1,LE,41.2,'erosion class 1-2, protection damage',2,1,12,2,4,10,4,10,12,102,6,6,-2,12,4,10,0,8,6,8,10,2,2,2,4,4,4,4,6,16,16,41,92.1125,1
1,LE,44,'erosion class 2-3, protection damage',2,0,5,2,5,8,7,10,12,40,8,8,1,13,6,9,2,7,4,11,15,2,2,2,4,5,4,7,9,13,5,23,13.556,0.2
1,PS,44,'Dry laminate',1,0,14,2,6,6,4,10,12,300,8,8,-2,14,4,8,4,4,4,12,14,2,2,4,6,6,6,6,8,18,0,36,5.7869,1
1,SS,44,'drain blocked',1,0,8,2,7,7,4,10,12,16,8,7,59,14,9,5,2,8,8,1,3,2,2,5,6,4,4,7,9,5,6,59,2.9241,0.1
6,LE,38,'erosion foil damaged',1,0,7,2,7,6,6,10,11,54,8,7,19,14,5,9,2,6,7,8,10,2,2,2,4,6,5,5,7,12,13,37,64.3317,2
1,LE,36.7,'gelcoat damage, laminate visible',2,0,12,2,6,6,6,10,10,280,8,8,-2,14,4,10,4,10,12,12,14,2,2,2,4,4,4,6,8,16,4,70,17.6612,0.2
4,LE,40,'erosion foil damaged',1,1,10,3,5,8,3,10,12,34,7,7,8,12,2,10,3,10,10,6,7,2,2,3,5,4,4,6,8,7,15,35,252.8767,2
1,LE,44,'erosion class 2, protection damage, erosion foil damaged',3,0,4,2,4,6,4,10,12,156,8,8,-2,14,4,10,2,4,4,12,14,2,2,6,8,4,4,8,10,4,8,30,4.6716,1
1,LE,44,'erosion class 2, protection damage',2,1,12,2,10,4,8,10,12,54,8,8,-2,14,0,10,2,6,6,6,8,2,2,2,4,6,6,6,8,22,6,46,17.4876,0.5
5,LE,35,'erosion class 2',1,1,12,2,8,7,6,10,12,31,8,7,41,13,6,8,3,11,12,4,5,2,2,1,3,8,7,6,8,6,0,21,21.9501,0.4
5,LE,42,'erosion class 2-3',1,1,11,2,6,7,8,10,12,239,8,7,-2,14,4,10,4,6,5,11,16,2,2,5,6,5,6,6,8,17,4,33,155.3636,2
5,LE,34,'erosion class 2',1,1,12,2,6,6,10,10,12,106,8,8,-2,14,0,12,2,12,12,6,8,2,2,4,6,6,6,6,8,4,0,34,48.2404,0.4
5,LE,40,'erosion class 3',1,1,7,2,6,7,7,10,11,296,8,7,-2,13,6,9,3,5,5,12,16,2,2,5,7,4,4,6,8,18,18,25,151.4389,2
5,LE,35,'erosion class 2',1,1,11,2,8,6,11,11,11,106,8,8,-1,14,1,12,1,10,12,7,10,2,2,3,5,7,8,8,10,7,0,22,223.1095,0.4
5,LE,42,'erosion class 2-3, protection damage, erosion foil damaged',3,1,4,2,7,6,6,10,12,144,7,8,80,13,4,9,2,4,4,11,12,2,2,4,6,5,6,7,9,13,15,28,243.8733,2
4,'LE,PS,SS',44,'Tip-split due to lightning',1,1,12,2,7,5,7,10,12,274,8,8,-2,13,4,10,4,7,6,12,17,2,2,8,10,5,5,7,9,16,18,39,70.764,4
2,LE,38,'erosion foil damaged, wrinkles',2,1,7,2,7,5,4,10,12,62,7,7,17,13,5,8,3,7,7,9,11,2,2,5,7,5,5,7,9,10,9,35,125.0868,3
2,LE,41,'erosion foil damaged',1,1,11,2,4,6,4,10,12,326,8,8,-2,12,6,8,2,8,4,11,16,2,2,4,6,6,4,8,10,18,31,15,74.127,1.5
2,LE,44,'erosion class 2-3, protection damage',2,1,6,2,7,7,5,10,10,121,8,7,1,13,2,11,4,6,6,11,13,2,2,7,9,4,4,6,8,15,20,44,4.9805,1.5
5,LE,32,'gelcoat damage, laminate visible',2,0,7,2,8,7,3,10,11,139,8,8,-2,14,3,11,3,6,3,12,15,2,2,5,7,4,3,8,10,9,3,58,1.1548,0.5
3,LE,39,'erosion foil damaged',1,1,10,2,6,9,4,10,12,52,7,6,4,12,7,7,4,7,10,11,16,2,2,2,4,6,6,8,10,11,15,15,306.6937,1.5
1,SS,43,'gelcoat damage, laminate visible',2,0,6,2,8,6,4,10,10,182,8,8,-2,12,4,10,4,6,6,12,14,2,2,2,4,6,6,8,10,12,0,50,1.5095,1
5,LE,44,'erosion class 3',1,1,8,2,9,8,4,10,11,96,7,8,1,13,7,7,3,5,5,12,17,2,2,4,6,5,6,8,10,23,10,42,431.7649,2
5,LE,40,'erosion class 2, protection damage, erosion foil damaged',3,1,6,2,7,6,4,10,12,134,8,8,23,13,3,10,4,4,4,12,13,2,2,5,7,5,6,7,9,15,10,32,159.4673,2
2,LE,35,'gelcoat damage, laminate visible',2,0,5,2,6,7,5,9,9,76,8,9,34,14,5,10,5,5,5,2,3,2,2,4,6,4,2,5,7,3,9,62,3.2476,0.3
1,LE,39,'erosion foil damaged',1,0,11,2,4,8,4,10,12,55,6,8,-2,12,0,12,4,11,11,11,8,2,2,2,4,4,4,8,10,4,7,23,59.5273,1
3,LE,43,'erosion class 3',1,1,4,2,6,5,6,10,12,123,7,7,19,12,2,11,3,4,4,10,9,4,4,7,9,4,3,6,8,11,42,38,133.0293,2
5,LE,28,'gelcoat damage, laminate visible',2,0,12,2,7,8,4,10,9,57,8,8,15,14,6,8,4,10,10,3,5,2,2,2,4,4,4,5,7,10,6,58,2.4994,0.5
5,LE,33,'erosion class 2',1,1,12,2,6,6,6,10,12,86,6,8,81,12,2,10,2,10,12,12,13,2,2,2,4,4,4,6,8,15,4,48,441.5528,0.5
5,SS,42,'gelcoat damage, laminate visible',2,0,4,2,8,7,4,10,10,43,8,7,38,13,7,7,4,5,4,4,4,2,2,2,4,4,4,6,8,3,2,63,1.0395,0.5
2,'LE,PS,SS',43,'erosion class 2-3',1,1,10,2,6,7,6,10,12,138,6,6,-2,12,2,10,4,6,4,10,15,2,2,7,9,4,4,8,10,16,18,34,229.8735,2
5,LE,24,'gelcoat damage, laminate visible',2,0,11,2,8,7,4,10,11,54,8,7,51,13,6,8,3,11,11,2,4,2,2,8,10,3,2,7,9,1,27,68,2.5439,0.4
5,LE,30,'erosion class 2',1,1,12,2,6,7,5,10,12,124,8,8,13,14,2,11,3,11,11,10,9,2,2,6,8,4,4,6,8,8,4,40,75.8973,0.4
2,LE,42,'erosion foil damaged',1,1,6,2,7,5,10,9,10,175,8,8,0,13,3,10,5,5,5,9,9,2,2,4,6,4,4,6,8,13,13,52,33.9723,2
2,LE,44,'erosion class 3',1,1,12,2,2,6,14,10,8,474,8,8,-2,12,6,10,4,6,6,12,16,2,2,8,10,2,2,6,8,20,14,16,74.4697,0.4
5,LE,35,'erosion class 2',1,1,7,2,6,6,10,10,12,67,8,8,3,14,0,12,1,8,7,9,11,2,2,5,7,6,6,7,9,7,0,21,95.6113,0.5
2,'LE,PS,SS',39,'erosion foil damaged',1,0,11,2,8,7,4,10,12,72,6,7,0,12,5,9,3,7,8,12,17,2,2,5,6,6,6,8,10,13,12,37,210.0383,2
2,LE,44,'gelcoat damage, laminate visible',2,0,11,2,6,5,6,10,12,155,6,8,0,12,4,10,2,6,4,10,16,4,4,7,9,4,4,6,8,16,28,28,18.1423,0.5
6,LE,30,'erosion class 1-2',1,1,10,2,8,6,7,11,11,33,8,8,1,14,1,10,2,6,6,10,15,2,2,2,4,8,8,6,8,16,25,28,174.0696,0.5
4,LE,39,'erosion foil damaged',1,1,11,2,8,9,6,10,12,85,7,8,-2,12,2,10,3,6,5,12,17,2,2,5,7,6,7,7,9,16,35,30,579.1713,2.5
3,LE,34,'erosion class 1-2',1,1,6,2,8,6,4,10,10,35,8,8,54,14,5,8,3,5,6,3,5,2,2,2,3,8,8,7,9,9,0,20,18.1626,0.4
3,SS,34,'gelcoat damage, laminate visible, erosion class 2',3,0,11,2,8,6,8,10,11,62,7,6,13,13,3,10,4,10,11,3,5,2,2,3,5,6,7,8,10,5,2,37,1.7159,0.4
4,LE,39,'erosion foil damaged',1,1,8,4,5,7,5,10,12,85,8,8,1,12,2,10,4,7,8,12,17,2,2,6,8,6,5,8,10,17,30,26,117.7555,2
1,SS,44,'No drain holes in designated spots',1,0,12,2,7,6,4,10,11,34,8,9,62,14,8,5,2,11,13,8,10,2,2,2,3,6,6,3,5,7,3,43,2.2479,0.1
2,SS,30,'Dry laminate',1,1,12,2,7,4,8,10,12,242,8,7,5,12,3,10,4,11,13,9,13,2,2,6,8,6,6,7,9,11,6,41,6.7085,1
3,LE,35,'erosion class 1-2',1,1,7,2,8,6,6,10,11,91,8,8,9,14,3,9,2,7,6,10,13,2,2,3,5,7,8,7,9,12,5,20,41.294,0.5
1,PS,35,'Laminate damage',1,0,6,2,8,8,7,10,9,24,7,7,8,13,7,6,3,7,6,4,6,2,2,0,2,6,5,4,6,6,1,44,0.6127,0.5
2,LE,42,'erosion class 1-2, protection damage',2,1,11,2,9,7,4,10,11,139,6,8,28,12,4,10,3,6,6,12,17,2,2,7,9,6,6,8,10,19,37,28,270.0065,2
2,LE,11,'Dry laminate',1,0,12,2,8,7,7,10,10,67,8,7,69,14,6,8,3,12,12,1,3,2,2,6,8,5,5,7,9,1,25,59,6.2039,1
5,LE,25,'erosion class 2',1,1,9,3,5,7,5,10,10,103,8,8,12,14,5,8,4,10,9,7,10,3,3,7,9,4,4,6,8,5,15,39,60.2754,1
3,LE,41,'gelcoat damage, laminate visible',2,1,9,3,8,8,4,10,11,153,7,7,21,13,5,9,3,9,9,12,14,2,2,6,8,4,4,8,10,10,24,39,179.4717,2
5,LE,30,'erosion class 2',1,0,12,3,6,7,4,10,10,45,8,7,19,14,5,9,2,12,12,6,9,4,4,7,9,3,2,5,7,5,41,65,1.1475,0.5
5,LE,35,'erosion class 2',1,1,12,3,5,7,6,10,12,60,8,8,14,14,7,8,2,10,12,7,11,3,3,8,10,6,7,7,9,5,13,24,37.217,0.5
1,'PS,TE',40,'gelcoat damage, laminate visible',2,0,6,2,8,6,6,10,12,42,8,8,-2,14,4,8,2,8,6,6,8,2,2,4,6,4,4,4,6,6,20,48,0.0589,0.5
3,LE,42,'erosion class 2, protection damage',2,1,9,2,6,6,3,10,11,199,8,8,20,12,4,10,4,8,9,12,16,2,2,6,8,4,3,7,9,9,23,34,321.7347,2
5,LE,35,'erosion class 2',1,1,12,2,6,6,10,10,12,112,8,8,-2,16,4,10,2,10,10,6,8,2,2,2,4,6,8,6,8,10,8,12,55.7935,0.5
1,PS,39,'hole in blade',1,0,12,2,8,8,2,12,12,46,8,8,-2,14,8,6,0,6,2,12,14,2,2,8,10,2,2,8,10,22,12,76,4.6977,1
3,LE,40,'erosion foil damaged',1,1,11,2,7,7,6,10,12,136,7,8,-1,12,4,10,3,10,12,11,17,2,2,2,4,5,4,6,8,11,11,42,471.9903,2
1,LE,44,'gelcoat damage, laminate visible',2,1,4,2,8,5,3,10,12,117,8,8,9,14,5,9,2,4,4,9,10,4,4,7,9,5,5,7,9,12,48,41,26.9748,0.3
5,LE,30,'erosion class 2',1,1,9,2,6,7,9,11,12,93,8,8,-2,14,2,10,1,6,6,7,9,2,2,8,10,6,7,8,10,12,5,30,89.0831,0.5
5,LE,41,'erosion class 2-3, protection damage',2,1,6,2,5,7,7,10,11,153,8,7,11,13,3,9,3,5,5,8,11,3,3,4,6,6,7,7,9,12,26,47,235.0452,2.5
1,SS,9,'vortex module damaged/missing',1,0,12,2,8,10,12,8,6,8,4,4,-2,4,18,0,10,4,4,12,18,6,8,8,10,4,4,6,8,24,60,62,23.0026,0.3
5,LE,30,'erosion class 2',1,1,12,2,8,6,6,10,12,53,6,6,-2,10,-6,16,2,8,6,12,16,2,2,4,6,6,6,8,10,26,39,40,765.8222,1
5,LE,41,'erosion class 2-3, protection damage',2,1,8,2,5,6,8,10,10,249,8,8,-2,14,4,10,3,5,5,10,14,2,2,5,7,5,5,6,8,19,16,45,68.9157,2.5
5,LE,30,'erosion class 2',1,1,12,2,8,3,5,10,12,55,7,7,-2,13,-1,11,3,9,9,7,9,2,2,7,7,5,5,6,8,23,7,51,297.8865,0.3
1,PS,40,'Gelcoat damage',1,0,6,2,8,8,4,10,12,48,8,8,-2,14,4,8,0,6,6,2,4,2,2,0,2,8,8,4,6,6,0,2,3.3959,1
5,LE,41,'erosion class 2-3, protection damage',2,1,11,2,8,6,4,10,12,247,8,8,-1,14,5,10,4,6,6,10,16,2,2,4,6,4,4,8,10,25,18,47,203.5375,2.5
5,LE,30,'erosion class 2',1,1,10,2,6,7,8,10,11,179,8,8,-2,14,2,11,3,10,10,6,8,3,2,8,10,5,5,8,10,4,17,38,26.8516,0.5
1,SS,40,'Laminate damage',1,0,12,2,8,6,4,10,10,202,8,8,-2,14,4,10,2,12,12,12,18,2,2,8,10,6,6,8,10,8,16,68,0.9357,1
3,LE,42,'erosion class 1-2, protection damage',2,1,10,2,7,6,4,10,11,99,7,7,47,13,5,8,3,8,6,10,15,2,2,3,5,4,4,6,8,7,7,39,22.7773,2
1,SS,4,'Gelcoat damage',1,0,12,4,10,6,4,10,12,86,8,8,2,14,4,10,4,12,12,0,2,4,4,6,8,8,8,6,8,0,4,31,16.2527,0.3
2,SS,9,'vortex module damaged/missing',1,0,12,4,10,8,16,8,6,8,2,2,-2,2,20,0,10,8,12,12,18,4,4,8,10,6,6,8,10,18,38,54,135.5883,0.5
5,LE,35,'erosion class 2',1,1,12,3,6,6,12,10,12,91,8,8,33,14,2,11,2,12,12,4,6,3,3,8,10,5,5,6,8,0,21,30,192.4898,0.5
4,'PS,SS',40,'Laminate damage',1,0,10,2,8,6,4,10,9,113,8,8,-2,14,4,10,4,9,10,10,8,2,2,2,4,6,6,8,10,6,4,64,0.9908,0.5
3,LE,42,'erosion class 2-3, protection damage',2,1,12,3,6,6,5,10,11,79,8,8,5,14,4,10,3,10,10,9,12,4,4,6,8,4,4,7,9,5,19,36,104.7852,2
1,SS,5,'Gelcoat damage',1,1,12,4,9,7,7,10,12,36,8,8,100,14,6,8,2,12,12,0,2,4,4,2,4,9,9,5,7,0,0,17,23.5759,0.5
5,LE,35,'erosion class 2',1,1,12,2,4,4,8,10,12,72,8,8,-2,14,0,12,2,12,12,6,8,4,2,8,10,4,4,8,10,4,4,32,201.263,0.5
3,LE,42,'erosion class 2-3, protection damage',2,1,12,4,9,7,4,10,12,96,7,7,-2,13,3,11,4,10,12,12,18,2,2,7,9,6,5,8,10,14,31,37,998.7776,2
2,SS,9,'vortex module damaged/missing',1,0,12,2,8,10,14,8,6,8,4,4,-2,2,20,0,10,6,6,12,16,2,2,4,6,6,6,6,8,26,20,60,59.4828,0.3
2,'LE,SS',26,'Dry laminate',1,0,12,2,7,7,5,10,11,113,8,7,0,13,4,10,2,12,12,12,15,3,2,8,10,3,3,7,9,6,21,60,1.4918,0.3
5,LE,30,'erosion class 2',1,1,12,3,5,8,4,10,11,35,7,7,24,12,8,7,2,11,11,9,12,4,3,6,8,5,4,7,9,9,19,29,25.2949,0.5
2,LE,42,'erosion class 2-3, protection damage, erosion foil damaged',3,1,9,2,4,8,5,8,7,21,6,6,2,12,10,5,6,9,9,12,17,2,2,6,8,5,5,8,10,11,11,51,196.7224,2.5
2,SS,9,'vortex module damaged/missing',1,0,12,2,8,10,14,8,8,8,4,4,-2,2,20,0,4,6,4,12,18,4,4,6,8,6,6,6,8,28,48,62,22.5763,0.3
5,SS,25,'Gelcoat damage',1,0,10,2,6,7,4,10,10,59,8,9,85,14,8,7,3,11,11,4,6,3,3,7,9,4,2,5,7,9,42,70,1.6159,0.4
5,LE,30,'erosion class 1-3',1,1,12,3,5,8,4,9,10,228,8,8,6,13,5,10,4,7,7,11,15,2,2,6,8,6,7,8,10,16,29,29,85.5536,2.5
2,LE,42,'erosion class 2-3, protection damage, erosion foil damaged',3,1,12,3,2,6,5,10,12,146,7,8,6,13,5,9,3,9,10,12,17,2,2,8,10,4,2,8,10,9,30,20,120.9441,2
5,'LE,SS',24,'gelcoat damage, laminate visible',2,0,12,2,6,8,3,10,10,52,8,8,4,14,7,7,2,12,12,4,6,4,4,8,10,3,2,4,6,5,47,62,28.6462,0.5
5,LE,32,'erosion class 2',1,1,12,2,9,8,7,10,11,121,8,8,-2,13,1,12,2,10,10,10,15,2,2,8,10,4,4,8,10,9,12,38,402.0195,0.5
2,LE,42,'erosion class 2-3, protection damage, laminate damage',3,1,9,2,6,6,4,10,11,86,7,7,17,12,2,10,4,6,4,11,16,2,2,6,8,4,4,7,9,13,19,38,65.223,2
1,SS,9,'vortex module damaged/missing',1,0,12,2,8,10,10,8,6,8,4,4,-2,4,18,0,10,4,4,12,18,2,2,2,4,4,4,6,8,24,2,70,35.4876,0.3
1,PS,13,'Dry laminate',1,0,12,2,8,8,4,10,12,76,8,8,-2,12,10,6,2,10,12,12,16,2,2,8,10,4,4,8,10,8,24,66,0.3601,1
5,'LE,PS,SS',30,'gelcoat damage, laminate visible, erosion class 1-3',3,1,12,2,6,7,8,10,11,73,8,8,0,14,7,7,1,12,12,5,7,2,2,8,10,4,5,6,8,5,12,30,28.9118,0.3
5,LE,42,'erosion class 2, protection damage',2,1,12,2,8,7,5,10,11,140,8,8,-1,14,2,12,3,9,12,12,17,2,2,6,8,4,4,7,9,10,27,27,239.0983,2.5
5,LE,32,'erosion class 2',1,1,12,4,6,6,6,10,12,47,6,6,-2,12,0,12,2,12,11,5,8,2,2,5,6,4,4,4,6,3,37,52,439.9809,0.3
5,LE,42,'erosion class 2-3, protection damage, laminate damage',3,1,9,2,8,6,5,10,12,137,8,8,-1,13,3,10,3,6,4,11,17,2,2,6,8,5,5,8,10,14,20,36,318.3326,2.5
5,LE,25,'erosion class 2',1,1,12,2,6,7,12,10,12,75,8,8,16,14,2,10,2,11,12,10,13,2,2,6,8,5,5,6,8,8,8,37,163.8196,0.5
1,PS,39,'hole in blade',1,0,12,2,8,8,2,12,12,24,8,10,-2,16,20,0,0,6,4,12,18,2,2,8,10,2,2,8,10,12,28,78,4.964,1
5,LE,41,'erosion class 2-3, protection damage, erosion foil damaged',3,1,8,4,9,6,9,10,11,154,7,8,-2,13,-1,13,2,8,8,9,13,3,3,5,7,5,5,6,8,7,39,45,208.5275,2.5
1,SS,9,'vortex module damaged/missing',1,0,4,2,8,10,6,8,8,8,4,4,-2,6,20,0,4,4,4,12,8,4,4,4,6,6,6,8,10,20,60,70,40.0754,0.4
6,LE,28,'erosion class 2',1,1,12,2,6,8,11,10,12,45,7,8,-2,13,1,10,2,10,12,6,8,2,2,6,8,5,5,6,8,12,18,38,228.2795,1
3,LE,40,'erosion foil damaged',1,1,5,2,6,5,6,10,12,134,8,8,0,13,3,11,4,6,6,12,14,3,3,6,8,4,4,7,9,13,25,30,106.2504,1.5
3,LE,44,'erosion class 2-3, protection damage',2,1,4,2,8,6,12,10,12,148,8,8,-2,14,4,10,4,4,4,12,18,4,4,6,8,6,6,8,10,16,24,34,81.8446,1.5
1,SS,9,'vortex module damaged/missing',1,0,4,2,8,6,8,8,8,12,4,2,-2,6,8,6,4,4,4,12,10,2,2,6,8,6,4,6,8,16,36,64,16.0633,0.5
6,LE,28,'erosion class 2',1,1,10,2,6,8,10,10,12,73,8,8,-2,14,2,10,2,8,10,12,14,2,2,8,10,6,6,6,8,6,0,16,38.6854,1
1,'PS,TE',30,'Laminate damage',1,0,6,2,6,4,11,9,12,74,7,7,9,13,5,9,5,6,6,8,10,2,2,3,5,6,6,7,9,8,9,27,1.5374,0.3
5,LE,42,'erosion class 2-3, protection damage',2,1,9,2,5,7,5,11,12,87,8,7,15,13,5,8,3,8,8,12,16,2,2,5,7,4,4,7,9,15,15,33,344.1428,2
1,SS,5,'Gelcoat damage',1,0,12,2,8,6,4,10,11,74,8,8,14,15,3,10,4,12,12,1,3,2,2,0,2,8,8,6,8,0,0,9,22.0084,0.3
1,'PS,TE',36,'gelcoat damage, laminate visible',2,0,12,2,8,4,10,10,8,96,8,8,-2,14,4,10,4,12,12,0,2,4,4,8,10,6,6,8,10,2,34,48,0.0397,0.3
5,LE,38,'erosion foil damaged',1,1,8,2,7,8,4,10,12,193,7,7,1,12,3,10,4,4,4,12,18,2,2,5,7,6,6,8,10,18,16,17,566.614,2.5
3,LE,43,'erosion class 2-3, protection damage',2,1,9,2,6,6,4,10,12,147,7,7,7,13,3,10,2,7,5,12,15,3,3,8,10,4,2,7,9,17,24,32,1905.5441,1.5
5,LE,30,'erosion class 2-3',1,1,12,2,10,6,6,10,12,78,6,6,-2,12,1,12,3,11,12,6,8,2,2,8,10,4,4,5,7,7,8,60,820.9317,1
3,LE,42,'erosion class 2-3, protection damage',2,1,7,2,6,7,4,10,11,106,8,8,18,14,3,10,3,5,5,8,9,2,2,5,6,5,5,7,9,17,10,40,169.0914,2
3,'LE,SS',30,'gelcoat damage, laminate visible',2,0,9,2,9,8,3,10,9,43,7,8,-2,14,6,8,2,9,9,6,6,2,2,8,10,4,4,7,9,3,15,57,0.7574,0.4
5,LE,32,'erosion class 2-3, protection damage',2,1,11,2,8,8,5,10,12,83,7,8,-1,12,2,11,2,7,6,8,10,2,2,4,5,6,6,6,8,17,5,39,184.5534,1
3,LE,40,'erosion foil damaged',1,0,4,2,7,8,4,10,10,69,7,8,6,13,6,9,3,4,4,3,5,2,2,3,5,6,6,5,7,12,9,31,52.2596,1.5
3,LE,40,'erosion class 2-3, protection damage',2,1,10,2,7,5,5,10,11,110,6,6,6,12,3,10,4,9,7,12,14,2,2,8,9,4,4,6,8,13,14,33,40.3325,1.5
3,LE,35,'gelcoat damage, laminate visible',2,0,10,2,7,7,4,10,10,54,7,7,-2,12,6,9,3,10,9,2,4,2,2,7,8,4,4,6,8,3,16,59,2.2213,0.4
3,LE,42,'erosion class 2-3, protection damage, erosion foil damaged',3,1,12,2,6,7,4,10,10,130,7,7,1,13,3,11,3,6,4,11,17,2,2,6,8,4,3,6,8,21,12,47,111.5647,2
2,'SS,TE',42.8,'Bonding deficiency',1,1,10,2,8,5,5,10,12,78,6,7,-2,12,3,9,4,4,4,12,17,3,2,8,10,6,5,8,10,23,38,77,269.4864,1
2,LE,43.4,'protection damage',1,0,12,2,10,4,4,10,12,172,8,8,-2,12,6,8,2,4,4,12,20,2,2,6,8,6,6,8,10,20,32,40,134.835,2
1,LE,44,'protection damage',1,0,12,2,10,4,4,10,12,178,8,8,-2,12,4,10,2,4,4,12,20,2,2,4,6,6,6,8,10,30,34,62,136.7542,0
1,LE,37.1,'erosion early',1,1,12,2,10,7,4,10,11,61,7,7,4,11,5,9,2,6,4,12,18,2,2,3,5,6,5,8,10,15,11,58,86.4213,0.4
1,LE,38.9,'protection damage',1,1,4,4,4,8,4,8,6,8,6,6,-2,12,14,0,8,4,4,12,18,2,2,6,8,6,4,6,8,14,46,18,466.5902,1.5
1,LE,38.2,'protection damage',1,1,12,4,4,6,6,10,12,32,6,6,-2,10,6,8,2,4,4,12,18,2,2,4,6,6,6,8,10,30,14,40,107.5388,1.5
3,LE,37.2,'protection damage',1,0,11,2,8,4,6,10,12,131,8,8,-2,14,4,10,4,4,4,12,15,4,4,8,10,4,4,6,8,17,29,54,40.3052,2
1,SS,44,'drain blocked',1,0,2,2,6,7,5,10,12,22,8,7,119,13,5,7,1,8,3,12,14,2,2,8,10,4,3,5,7,9,19,53,5.0011,0.5
2,LE,38.4,'protection damage',1,0,12,2,10,6,6,10,12,80,6,8,-2,10,2,10,2,6,4,12,18,2,2,4,6,4,4,4,6,18,14,51,27.8055,1.5
1,LE,43,'erosion early',1,0,6,4,8,6,4,10,12,162,6,6,-2,12,4,10,4,10,12,12,18,2,2,8,10,4,4,6,8,24,56,50,48.5678,1.5
1,LE,44,'protection damage',1,1,6,2,4,6,4,10,12,42,6,6,-2,12,10,6,2,10,10,12,18,2,2,8,10,6,4,8,10,22,34,36,37.1633,1.5
1,LE,36.4,'erosion early',1,0,6,2,6,6,4,10,10,64,7,7,65,13,4,10,4,6,5,11,16,2,2,3,5,4,4,5,7,6,9,64,4.841,0.3
1,SS,43.9,'drain blocked',1,0,4,2,6,4,4,11,12,29,6,6,52,13,4,8,2,6,3,12,17,2,2,8,10,2,2,6,8,11,26,51,39.9534,0.5
1,LE,44,'protection damage',1,0,4,4,4,8,4,10,12,40,8,8,-2,14,2,10,0,4,4,12,8,2,2,4,6,4,4,4,6,4,34,20,1.6989,0.5
1,LE,43.7,'protection damage',1,0,4,2,2,6,6,10,10,88,8,6,-2,12,2,10,2,4,4,12,18,2,2,8,10,4,4,6,8,8,8,28,20.5056,0.5
1,SS,44,'drain blocked',1,0,7,2,6,4,4,12,12,52,7,8,106,13,2,10,2,9,9,12,18,2,2,8,10,2,2,5,7,12,15,54,34.3211,0.5
1,SS,44,'drain blocked',1,0,4,2,10,4,4,10,12,74,8,8,170,12,8,6,0,6,4,12,18,2,2,7,9,8,8,8,10,12,1,47,19.0844,0.5
1,LE,46.1,'protection damage',1,0,4,2,4,6,4,10,12,191,8,8,-2,12,6,8,4,4,4,12,18,2,2,6,8,6,6,8,10,12,8,16,56.2656,1.5
1,LE,48.3,'protection damage',1,0,10,3,7,5,5,10,12,28,7,8,-2,12,9,5,4,8,14,9,11,3,3,3,5,5,5,4,6,11,5,42,1.5533,1.5
1,LE,48.3,'erosion early',1,0,4,4,4,6,4,10,10,26,7,8,169,13,4,10,3,4,4,7,7,5,5,4,6,4,3,3,5,6,25,36,1.26,0.5
1,LE,48.2,'protection damage',1,0,12,2,4,6,4,10,12,188,6,8,-2,12,0,12,2,6,4,12,18,2,2,8,10,4,4,8,10,16,18,44,92.88,1.5
1,LE,26.3,'protection damage',1,0,2,10,8,6,6,10,8,36,8,8,-2,14,10,4,2,8,2,12,18,4,4,8,10,6,6,8,10,16,24,60,2.2574,0.5
1,LE,29.8,'protection damage',1,1,18,10,8,6,6,10,12,22,8,8,-2,14,10,4,2,10,18,12,20,4,4,8,10,6,6,6,8,18,50,68,7.3926,0.5
2,LE,27.6,'protection damage',1,0,4,2,10,8,6,10,12,22,6,6,314,10,6,8,2,4,4,12,14,2,2,2,4,10,10,6,8,14,22,24,85.4512,1
1,LE,30,'protection damage',1,1,2,4,8,6,6,10,12,22,8,8,-2,14,8,4,2,8,4,12,18,2,2,2,4,8,6,6,8,26,66,22,8.0572,0.5
1,LE,26.2,'protection damage',1,0,4,2,8,2,8,10,12,130,8,6,-2,12,0,12,2,6,4,12,18,2,2,6,8,6,6,6,8,10,12,58,11.4388,0.5
1,LE,30.2,'protection damage',1,0,2,2,8,4,4,10,10,52,8,8,-2,12,2,10,4,6,4,12,18,2,2,2,4,6,6,4,6,14,26,66,2.1358,0.5
1,SS,25.7,erosion,1,0,12,2,8,2,4,10,10,164,6,6,-2,12,4,10,2,8,2,12,20,2,2,8,10,6,6,8,10,18,26,66,13.7571,0.2
1,SS,28,crack,1,0,2,2,8,2,4,10,12,20,8,6,-2,12,2,10,4,6,2,10,8,4,4,6,8,8,8,6,8,14,46,12,0.7234,0.2
1,SS,28.1,crack,1,0,18,2,8,2,8,10,6,8,4,2,-2,6,16,0,6,4,2,10,8,4,4,2,4,8,8,4,6,18,56,18,1.0502,0.2
3,TE,29.2,crack,1,0,4,2,8,2,16,12,12,36,6,6,-2,12,-8,14,0,8,2,12,20,4,2,8,10,6,2,8,10,14,12,38,26.5617,3
1,LE,31.4,'erosion early',1,0,12,2,6,7,5,10,9,30,7,7,-2,13,6,9,0,12,12,12,12,2,2,3,5,4,4,4,6,13,9,64,1.0633,0.3
1,SS,8.6,'vortex module damaged/missing',1,0,12,2,8,4,5,8,8,13,5,4,83,8,9,6,8,8,8,12,15,2,2,0,2,7,7,6,8,19,6,41,86.7777,0.3
1,LE,37.6,'protection damage',1,0,4,2,6,6,8,10,12,71,8,6,134,12,1,12,3,8,5,12,17,2,2,2,4,5,4,8,10,9,12,37,31.4934,2
2,SS,12.1,'vortex module damaged/missing',1,0,12,2,10,3,5,8,7,11,5,4,81,9,5,9,10,6,4,11,12,2,2,0,2,7,7,6,8,20,1,45,55.8065,0.5
2,SS,6.3,'vortex module damaged/missing',1,1,12,2,10,4,4,9,8,12,5,5,93,9,5,9,8,8,7,12,15,2,2,1,3,8,8,5,7,22,2,34,99.26,0.3
2,PS,37.8,'Gurney Flaps',1,1,6,2,8,7,20,10,12,48,6,5,-2,10,4,8,2,7,7,12,18,2,2,2,4,6,6,8,10,17,26,37,347.93,0.7
2,SS,8.8,'vortex module damaged/missing',1,0,12,2,10,8,4,11,10,15,4,2,-2,6,14,1,0,12,12,12,18,2,2,2,4,8,8,6,8,7,0,51,190.82,0.5
3,SS,7.2,'vortex module damaged/missing',1,0,12,2,8,3,7,10,12,12,6,6,9,11,7,6,5,11,10,12,18,2,2,1,3,7,7,5,7,16,0,43,35.0133,0.5
2,LE,43.2,'erosion early',1,0,4,2,10,6,6,10,12,341,8,8,-2,14,4,10,4,8,4,12,18,2,2,6,8,6,6,8,10,6,0,22,44.3522,1.5
1,LE,45,'protection damage',1,0,12,2,4,8,4,10,12,42,8,8,-2,14,8,6,2,12,14,12,18,2,2,6,8,4,4,6,8,10,18,32,4.7822,1.5
1,LE,44.6,'protection damage',1,0,12,2,6,6,4,10,12,164,6,8,-2,12,4,10,2,12,12,12,18,2,2,4,6,6,6,8,10,10,2,20,101.1378,1.5
1,LE,43.9,'erosion early',1,0,12,2,6,6,4,10,12,80,8,8,-2,14,6,8,2,12,12,12,18,2,2,2,4,4,4,4,6,8,4,32,8.2544,1.5
1,LE,45,'protection damage',1,0,12,2,4,6,4,10,12,136,8,8,-2,12,2,12,2,12,12,12,18,4,4,8,10,4,4,4,6,6,20,18,55,1.5
2,LE,32.7,'erosion early',1,1,12,2,6,6,4,10,12,148,6,8,4,12,2,12,2,12,12,11,16,4,4,7,9,4,4,7,9,9,9,69,105.3581,0.3
2,SS,14.4,'vortex module damaged/missing',1,0,12,4,8,8,4,8,6,9,7,7,59,12,17,0,9,12,12,2,4,4,4,3,5,7,7,3,5,0,11,22,173.4491,0.3
1,LE,24.7,'erosion early',1,1,12,2,10,6,4,10,10,146,6,6,3,12,4,10,2,14,14,12,18,2,2,8,10,4,2,8,10,20,27,63,38.8259,0.3
2,SS,37.9,crack,1,0,4,2,8,2,16,12,12,118,6,6,-2,12,0,12,0,6,4,12,18,2,2,0,2,4,4,6,8,16,28,64,5.925,1
3,LE,43.4,'protection damage',1,0,4,2,6,6,4,10,11,57,8,8,-2,12,5,8,3,4,4,10,14,2,2,6,8,5,5,7,9,5,14,26,41.4188,2
1,SS,44.9,'coating damage',1,0,4,2,6,7,6,10,12,28,8,9,35,14,14,1,1,4,4,12,11,2,2,2,4,5,5,5,7,3,2,17,3.7545,0.3
1,LE,45,'protection damage',1,0,4,2,4,6,4,10,12,78,8,7,69,13,3,11,2,5,4,12,15,2,2,4,6,4,4,7,9,9,9,34,7.95,1.5
3,LE,44.4,'protection damage',1,0,4,2,6,6,4,10,11,121,7,8,89,13,1,11,3,4,4,11,15,2,2,4,6,5,6,7,9,5,7,24,53.4789,2
1,LE,43.1,'protection damage',1,0,4,4,7,7,4,10,12,88,8,8,50,14,1,13,2,4,4,12,9,4,4,6,8,4,6,8,10,2,15,27,14.9022,1.5
6,SS,39.4,crack,1,0,12,2,8,2,12,12,12,140,6,6,-2,12,-2,12,0,12,12,12,18,2,2,2,4,4,4,6,8,16,4,66,17.7014,2
1,LE,42.6,'protection damage',1,0,4,2,4,8,4,10,9,48,8,6,-2,14,1,13,2,4,4,11,8,2,2,4,6,4,4,4,6,3,10,15,8.0078,1.5
1,LE,45,'erosion early',1,1,12,4,4,6,4,10,12,46,6,8,-2,12,2,10,2,4,4,12,18,2,2,6,8,6,4,8,10,24,22,36,32.4378,0.3
3,LE,44.8,'protection damage',1,0,12,4,4,6,4,10,12,298,8,8,249,12,2,10,2,4,4,12,18,2,2,4,6,4,4,8,10,20,41,22,126.8533,2
5,LE,43.8,'protection damage',1,1,8,3,8,6,4,10,12,254,8,8,42,13,3,11,5,4,4,12,18,2,2,5,7,6,5,8,10,12,26,27,256.8423,2.5
2,TE,11.5,crack,1,0,12,2,8,2,12,10,12,386,6,8,-2,12,4,8,2,12,12,12,18,2,2,4,6,6,6,8,10,8,0,42,10.2526,1
5,LE,39.2,'protection damage',1,0,10,2,9,6,2,10,12,351,8,8,16,14,4,10,4,6,4,12,17,2,2,7,9,6,6,7,9,18,6,49,80.7965,2
1,LE,44.4,'erosion early',1,1,4,2,8,6,5,10,12,202,7,7,10,13,4,10,4,4,4,12,18,2,2,8,10,5,4,8,10,9,29,35,147.6192,1.5
1,LE,33.1,'erosion early',1,1,4,3,9,6,4,10,12,442,8,8,34,13,5,9,3,4,4,12,18,2,2,6,8,6,5,8,10,4,27,38,151.4045,1.5
5,LE,43.2,'protection damage',1,1,6,4,5,6,4,10,12,247,6,6,32,12,5,9,4,4,4,12,17,2,2,7,9,6,4,8,10,18,43,25,143.4702,2
5,LE,45,'protection damage',1,1,4,3,6,6,4,10,12,578,8,8,-2,13,4,10,3,5,4,12,18,2,2,8,10,6,4,8,10,9,42,19,223.46,2
1,LE,42.6,'protection damage',1,0,4,2,6,8,4,10,12,142,8,6,1,12,2,10,2,6,4,12,18,2,2,8,10,4,4,4,6,8,2,49,19.0567,2
1,TE,10.7,crack,1,0,12,2,10,2,12,12,12,78,8,6,-2,12,0,12,0,6,4,12,14,2,2,0,2,8,8,6,8,20,0,58,12.0044,0.3
5,LE,42.9,'protection damage',1,1,7,3,9,5,5,10,9,403,8,7,0,13,3,10,4,4,4,12,18,2,2,5,7,6,6,8,10,9,40,33,828.8545,3
1,TE,10.6,crack,1,0,12,2,10,2,8,10,12,202,6,6,60,12,2,10,2,10,12,12,18,2,2,4,6,8,8,8,10,14,0,32,14.6533,0.3
4,LE,43.2,'protection damage',1,1,4,4,6,7,4,10,11,216,7,8,10,12,4,10,4,4,4,11,16,2,2,5,7,6,5,7,9,7,40,27,197.4112,2
4,'TE,SS',13.2,'coating damage',1,0,10,2,9,5,10,10,11,28,7,7,193,13,5,7,3,7,7,11,13,2,2,0,2,8,8,3,5,17,0,36,16.8532,0.3
1,LE,0,'Rain Deflector',1,0,10,2,6,6,6,6,6,8,4,4,-2,4,20,0,10,10,12,12,18,2,2,4,6,4,6,6,8,10,4,14,124.28,0.1
5,LE,42.8,'protection damage',1,1,4,3,8,5,5,10,10,158,8,8,16,14,5,9,4,6,6,10,15,2,2,3,5,4,4,7,9,13,23,45,216.2354,2
1,LE,0,'Rain Deflector',1,0,12,4,7,5,9,6,6,8,2,2,-2,3,20,0,10,12,12,5,7,4,4,8,10,7,8,8,10,2,6,22,325.2138,0.1
5,LE,42.8,'erosion early',1,0,12,4,7,7,4,10,8,40,8,7,4,14,7,7,4,12,12,2,4,4,4,4,6,5,5,4,6,3,16,44,0.9266,1.5
5,LE,40.2,'protection damage',1,1,5,3,8,6,4,10,12,214,8,6,42,13,4,10,3,10,12,12,17,2,2,5,7,6,6,8,10,18,23,47,85.4223,2
1,LE,0,'Rain Deflector',1,0,12,4,6,6,8,8,6,8,4,4,-2,4,20,0,10,12,12,12,16,4,4,8,10,6,8,6,8,0,6,24,125.8444,0.1
5,LE,41.8,'protection damage',1,1,8,2,7,7,5,10,11,71,8,7,31,14,6,9,5,11,12,9,11,2,2,3,5,6,6,7,9,13,16,31,96.681,2
5,LE,44.4,'crack early',1,1,6,2,8,7,4,10,12,83,6,7,182,12,7,8,5,12,12,12,17,2,2,4,6,6,4,7,9,13,12,40,7.2433,2
5,LE,43,'protection damage',1,1,9,3,6,6,5,10,12,87,7,8,22,13,4,9,4,10,12,12,17,2,2,4,6,5,4,7,9,13,30,39,431.5708,2
2,LE,35.3,'erosion early',1,0,12,2,5,6,4,10,11,36,8,8,82,14,5,9,4,12,12,8,11,2,2,4,6,3,2,4,6,8,17,61,1.8111,0.3
5,LE,41.6,'protection damage',1,1,10,2,8,8,4,10,12,539,7,8,22,12,4,10,2,8,9,12,17,2,2,4,6,5,4,7,9,11,11,36,199.464,3
5,LE,42.2,'protection damage',1,0,5,4,6,6,4,10,12,288,8,8,22,14,4,10,4,10,12,12,17,2,2,6,8,6,4,8,10,20,44,29,92.048,2
1,SS,44.7,'coating damage',1,0,12,2,6,2,4,10,12,32,8,8,-2,14,4,8,2,12,12,2,4,2,2,2,4,6,6,2,4,6,4,0,0.5356,0.3
1,TE,39.5,'Bonding deficiency',1,1,12,2,8,2,10,12,12,146,6,6,-2,12,2,10,2,6,4,12,18,2,2,0,2,8,8,6,8,16,0,22,3.9978,0.1
5,LE,42.7,'protection damage',1,0,6,6,8,6,4,10,12,186,6,8,0,12,2,10,2,4,4,12,18,2,2,8,10,6,8,8,10,22,53,28,40.7277,1.5
1,LE,42.1,'protection damage',1,0,12,2,6,8,4,10,10,20,8,8,-2,16,12,4,2,14,14,12,18,2,2,2,4,4,4,6,8,12,4,44,0.3878,0.1
1,SS,44.5,'drain blocked',1,0,12,2,4,8,4,10,11,18,8,8,161,15,14,3,0,12,12,12,17,3,3,6,8,3,3,3,5,11,21,47,1.9288,0.1
5,LE,44.8,'erosion early',1,1,4,2,7,6,4,10,12,185,8,8,15,12,4,10,2,7,5,12,18,2,2,7,9,6,7,8,10,13,2,32,42.3244,2
1,SS,0,'Rain Deflector',1,0,4,2,6,8,4,8,6,8,8,8,-2,18,20,0,10,8,4,12,18,2,2,2,4,6,6,6,8,8,8,34,17.42,0.1
1,SS,0,'Rain Deflector',1,0,4,2,2,6,6,8,8,8,4,4,-2,4,20,0,10,10,12,12,18,2,2,4,6,6,6,6,8,8,12,34,81.4047,0.1
5,LE,44.7,'protection damage',1,1,7,2,8,6,4,10,12,148,7,7,55,12,6,9,3,6,4,12,17,2,2,3,5,6,6,8,10,12,19,38,348.6736,2
1,SS,0,'Rain Deflector',1,0,4,2,8,6,6,6,6,8,4,4,-2,6,20,0,10,6,4,12,18,2,2,8,10,4,8,6,8,6,2,14,93.7733,0.1
5,LE,41.7,'protection damage',1,1,4,3,5,6,3,10,11,75,7,6,57,12,3,10,4,5,4,8,11,3,3,7,9,4,4,5,7,5,18,44,27.8673,2
2,SS,0,'Rain Deflector',1,1,6,2,8,5,11,8,6,8,2,2,-2,3,18,0,9,8,9,12,17,2,2,6,8,7,8,6,8,7,9,29,560.6875,0.2
1,LE,0,'Rain Deflector',1,1,6,2,6,5,8,9,11,8,6,6,25,11,9,5,4,6,6,12,15,2,2,6,8,6,5,6,8,5,9,42,334.1867,0.2
2,LE,32.7,'erosion early',1,0,6,2,6,6,6,10,10,72,7,7,135,13,3,10,4,7,4,12,18,2,2,3,5,4,4,4,6,11,11,66,10.3412,0.3
1,LE,39.9,'protection damage',1,0,4,4,6,6,6,10,12,77,6,8,-2,12,2,12,2,4,4,12,16,4,4,7,9,6,4,8,10,4,16,27,40.5033,2
3,'LE,SS',0,'Rain Deflector',1,1,6,2,9,4,9,10,10,8,6,8,8,12,14,2,4,5,5,12,14,2,2,4,6,8,8,7,9,3,8,28,865.5398,0.3
5,LE,40.2,'protection damage',1,0,4,4,6,6,4,10,9,159,6,8,12,12,4,10,4,4,4,6,8,4,4,7,9,6,4,6,8,10,22,23,122.1902,2
5,LE,43.5,'protection damage',1,1,4,2,4,6,4,10,10,166,7,7,79,12,4,11,4,4,4,9,12,3,3,5,7,5,5,6,8,12,9,24,283.0924,2
3,PS,25.6,'Dry laminate',1,0,6,2,8,4,7,10,11,36,7,6,121,12,5,7,4,6,5,5,6,2,2,0,2,6,7,4,6,6,1,43,15.1563,2
1,TE,39.4,'Bonding deficiency',1,1,4,2,8,2,10,12,12,14,8,8,-2,14,6,8,2,4,4,12,12,2,2,6,8,4,4,6,8,8,6,52,12.8267,2
5,LE,39.5,'protection damage',1,0,10,2,7,6,6,10,9,309,6,6,39,12,5,11,4,4,4,12,18,2,2,7,9,6,4,6,8,18,19,30,226.5027,2
1,TE,11.6,'coating damage',1,1,8,2,7,7,7,9,6,8,6,4,-2,8,16,0,6,6,6,12,18,2,2,1,3,6,6,5,7,7,0,30,176.0269,0.3
1,LE,33.4,'erosion early',1,0,4,2,10,6,4,10,10,311,8,8,1,12,4,10,4,4,4,12,18,2,2,8,10,4,6,8,10,16,6,48,60.7222,1
3,LE,38.4,'protection damage',1,1,8,3,9,6,4,10,11,103,8,8,29,13,6,8,4,4,4,11,16,2,2,7,9,5,5,8,10,14,12,36,321.3856,1
1,'PS,SS',0,'Rain Deflector',1,1,7,2,9,5,11,9,9,8,4,3,-2,5,15,1,7,9,8,12,17,2,2,2,4,8,8,7,9,11,2,34,688.3906,0.3
1,TE,13.7,crack,1,0,7,2,8,2,14,12,12,27,6,8,101,12,-4,12,2,8,9,4,4,2,2,0,2,8,8,4,6,5,0,4,2.9333,0.3
3,LE,43.1,'protection damage',1,1,4,2,4,6,4,10,12,292,6,6,2,12,4,10,4,4,4,12,17,2,2,7,9,6,6,8,10,10,22,28,75.7809,2
5,LE,44.8,'protection damage',1,1,5,3,7,6,5,10,9,190,6,7,-2,12,4,10,2,4,4,12,12,2,2,6,8,6,6,8,10,14,45,22,229.009,2
1,SS,0,'Rain Deflector',1,0,4,2,8,8,4,8,8,8,8,8,-2,14,20,0,10,8,4,12,18,2,2,2,4,8,8,8,10,6,6,30,33.9175,0.2
2,LE,39.9,'protection damage',1,0,4,2,7,6,3,10,11,68,7,6,-2,13,1,12,1,4,4,12,15,2,2,4,6,4,4,6,8,5,20,49,5.9267,2
1,LE,43.3,'erosion early',1,0,4,2,8,8,4,10,12,394,8,8,-2,12,2,10,4,6,4,12,18,2,2,6,8,6,8,8,10,6,4,24,84.5344,2
1,LE,17,Erosion,1,0,12,2,8,9,17,10,9,8,7,5,80,11,11,0,7,14,14,0,2,2,2,0,2,9,9,1,3,15,3,20,26.1334,1
3,LE,23,'Laminate damage',1,1,18,2,8,6,61,11,12,84,6,5,4,10,8,7,4,12,12,11,9,3,2,5,7,6,4,4,6,14,13,42,575.9601,2.5
3,LE,25,Erosion,1,0,14,2,8,4,22,10,12,72,6,5,29,12,5,9,6,8,2,12,12,2,2,2,4,6,6,4,6,25,8,39,523.5245,2.5
3,LE,25,Erosion,1,0,14,2,8,4,44,10,14,53,6,5,73,9,9,5,4,14,17,11,7,2,2,2,4,6,6,6,8,18,8,57,395.4844,2.5
1,PS,25,'Laminate damage',1,0,4,2,8,6,2,10,10,16,8,8,-2,14,16,0,0,14,14,2,4,2,2,4,6,8,8,4,6,28,26,22,0.9439,2.5
3,LE,18,Erosion,1,0,14,2,10,6,16,11,11,39,6,6,61,11,6,7,2,10,5,11,9,2,2,1,3,8,8,3,5,20,3,46,3.43,2
3,LE,25,Erosion,1,1,14,2,8,2,46,10,8,270,6,8,-2,12,6,8,6,14,14,6,8,2,2,2,4,6,8,6,8,14,4,46,391.6068,2
3,LE,23,Erosion,1,1,14,2,8,2,52,10,12,120,6,2,-2,8,2,10,4,14,14,4,6,2,2,0,2,6,8,4,6,10,0,28,399.6585,2
3,LE,25,Erosion,1,1,12,2,6,2,27,12,12,129,6,4,3,12,4,8,2,14,14,11,10,2,2,2,4,4,4,4,6,17,0,59,717.7956,3
3,LE,20,'protection damage',1,1,12,4,8,2,14,10,12,382,6,6,-2,12,2,12,4,8,12,12,14,2,2,4,6,6,6,6,8,24,62,24,861.5451,1.5
2,LE,25,Erosion,1,1,12,2,8,2,16,10,12,90,6,6,-2,12,-4,14,2,4,4,12,16,4,4,8,10,4,4,6,8,30,64,60,635.2234,1.5
2,LE,39,Erosion,1,0,4,2,9,6,33,11,12,60,7,7,33,13,5,9,3,4,4,3,5,2,2,4,6,9,10,7,9,15,10,24,71.807,1.5
1,PS,10,Cracks,1,0,2,2,10,2,4,12,12,108,8,8,-2,14,2,10,0,4,2,12,6,2,2,0,2,10,10,2,4,8,0,21,4.4404,0.5
2,LE,36,Erosion,1,0,4,2,8,5,45,10,9,122,6,6,31,11,5,9,3,4,4,0,2,4,4,4,6,8,10,6,8,16,41,14,102.1947,2
2,LE,20,Cracks,1,0,6,2,6,4,18,10,12,49,8,6,49,12,0,12,4,4,4,2,4,2,2,4,6,4,6,6,8,12,4,40,14.2566,4
2,LE,39,Erosion,1,0,12,4,4,7,56,11,12,16,6,7,19,11,12,4,4,10,12,10,12,2,2,1,3,4,4,3,5,13,48,30,157.5655,1
2,LE,39,Erosion,1,1,10,2,4,6,23,10,12,176,7,7,17,12,3,11,3,4,4,12,15,3,4,6,8,4,4,3,5,20,36,15,608.2004,3
2,LE,30,Erosion,1,0,4,2,7,5,12,10,9,77,6,5,583,12,9,7,7,4,4,0,2,3,3,2,4,7,8,5,7,14,24,22,29.9513,1
2,LE,30,Erosion,1,0,12,2,8,6,40,12,12,76,6,5,17,11,7,7,3,5,4,12,16,2,2,1,3,6,6,5,7,22,10,30,200.5094,1
2,LE,39,crack,1,0,4,2,10,4,22,12,12,92,6,8,-2,12,4,8,2,4,4,0,2,4,4,4,6,10,10,4,6,16,50,34,27.2334,3
3,LE,39,Erosion,1,0,4,2,7,6,36,11,12,98,6,7,33,11,1,11,2,4,4,10,11,4,4,5,7,7,8,7,9,13,28,41,198.2287,3
3,LE,39,Erosion,1,0,10,2,8,3,40,11,12,91,6,6,83,11,0,12,1,4,4,2,4,3,3,3,5,8,8,5,7,21,25,17,214.3615,3
1,LE,25,Erosion,1,1,12,2,8,7,28,10,9,46,6,7,23,12,7,7,3,9,8,10,14,2,2,1,3,6,6,7,9,11,18,42,662.5818,1
1,LE,20,Erosion,1,0,12,2,8,8,14,10,12,18,6,4,-2,10,4,8,4,6,4,12,12,2,2,0,2,6,6,4,6,22,6,48,28.8974,0.5
1,LE,25,Erosion,1,0,12,2,8,7,15,10,10,41,7,7,52,12,3,10,4,12,12,6,8,2,2,0,2,6,6,5,7,5,11,27,136.5124,1
1,LE,25,Erosion,1,0,12,2,8,7,23,10,9,39,6,7,26,11,8,6,4,12,12,4,6,2,2,0,2,6,6,3,5,10,2,37,260.6659,1
2,LE,25,Erosion,1,0,12,2,8,5,36,11,10,53,6,5,5,10,8,7,4,9,8,12,17,2,2,1,3,6,6,4,6,12,37,23,267.5577,1
2,LE,25,Erosion,1,0,12,2,8,9,12,9,8,12,6,4,57,10,11,4,9,12,11,1,3,2,2,1,3,6,6,2,4,4,7,37,38.1342,1
1,SS,25,'Lightning Receptor',1,0,6,2,8,10,4,10,8,8,6,4,-2,10,16,0,10,12,14,8,10,4,2,4,6,6,6,6,8,16,16,48,2.9487,0.5
1,LE,25,Erosion,1,0,12,2,7,9,32,10,12,9,7,6,12,10,10,2,5,9,11,7,8,2,2,0,2,6,6,4,6,15,11,27,70.3041,1
2,LE,25,Erosion,1,0,12,2,2,4,30,10,12,44,6,4,-2,8,0,12,2,10,12,12,16,2,2,8,10,2,2,4,6,4,22,30,251.1899,1
4,LE,25,Erosion,1,0,12,2,7,7,22,10,11,19,6,8,20,12,3,8,3,11,11,4,6,2,2,3,5,5,5,4,6,7,15,24,444.7311,2
3,LE,25,Erosion,1,0,12,4,6,8,86,12,12,24,6,6,-2,12,4,8,0,14,12,12,16,2,2,2,4,4,4,4,6,16,60,40,1183.9432,1.5
2,LE,25,Erosion,1,0,12,4,6,6,32,10,12,70,6,4,-2,10,6,8,4,10,12,12,14,2,2,2,4,4,4,4,6,4,54,36,224.6231,1
1,LE,25,Erosion,1,0,6,2,4,6,8,10,10,42,8,8,-2,12,6,10,4,6,4,12,18,4,2,8,10,4,4,6,8,8,8,22,84.3331,1
3,LE,25,Erosion,1,0,6,2,4,6,52,12,12,40,6,4,-2,10,-2,12,2,8,6,12,18,2,2,8,8,6,6,6,8,8,24,38,428.1527,1.5
1,LE,25,Erosion,1,0,12,2,6,8,13,8,8,19,4,4,13,6,8,7,8,10,11,6,8,2,2,2,4,4,6,3,5,15,28,29,65.4467,1
2,LE,25,Erosion,1,0,9,2,6,6,9,9,8,16,6,5,7,8,8,6,7,9,8,9,11,2,2,5,6,5,5,5,7,11,22,32,243.3706,1
1,LE,16,Cracks,1,0,12,2,9,6,21,9,8,13,5,5,22,6,9,5,8,12,13,4,5,2,2,0,2,8,8,2,4,8,4,30,72.4635,1
1,TE,25,'IMPACT DAMAGE',1,0,6,2,4,4,10,8,12,28,6,4,-2,12,6,8,8,10,10,6,8,2,2,6,8,6,6,8,10,22,34,32,14.2876,4
3,LE,25,Erosion,1,1,11,2,6,9,10,9,9,12,6,6,61,10,9,5,8,8,4,12,14,2,2,3,5,4,5,5,7,20,18,27,617.0952,1.5
1,LE,0,'IMPACT DAMAGE',1,0,12,2,10,6,10,10,12,17,7,7,1,11,0,11,4,12,12,0,2,2,2,0,2,9,10,3,5,0,0,20,79.8214,1
1,PS,22,Cracks,1,0,12,2,8,6,10,10,12,10,6,4,-2,8,10,0,6,12,12,8,10,2,2,4,6,6,6,4,6,8,8,10,9.6321,1
3,LE,25,Erosion,1,0,12,2,10,10,64,12,12,18,6,8,-2,12,8,6,0,12,12,8,10,2,2,2,4,6,6,6,8,8,0,58,1410.1365,1.5
1,LE,25,Erosion,1,0,12,2,8,8,26,12,12,18,8,6,-2,12,4,8,2,12,14,12,18,2,2,2,4,6,6,4,6,18,4,34,485.757,1
3,LE,25,Erosion,1,0,12,2,4,6,103,10,12,60,6,6,7,8,4,8,2,6,6,12,17,2,2,8,10,4,4,6,8,15,14,26,818.6989,1.5
1,LE,25,Erosion,1,0,12,2,8,6,12,10,12,44,8,8,853,12,0,12,4,10,18,12,18,4,4,8,10,4,4,6,8,18,30,54,106.8358,1
3,LE,25,Erosion,1,1,12,2,8,6,40,10,11,34,6,6,21,10,9,5,6,11,11,5,7,2,2,0,2,8,8,4,6,12,10,35,272.8108,1.5
1,LE,25,Erosion,1,0,12,3,7,7,20,10,12,11,6,5,2,11,3,7,5,14,15,9,11,4,2,4,6,5,5,5,7,21,16,34,101.5842,1
1,LE,25,Erosion,1,0,12,2,8,6,12,10,8,38,6,6,-2,10,8,6,6,8,4,12,18,4,2,6,8,6,6,6,8,12,16,28,61.5115,1
1,LE,25,Erosion,1,0,12,4,8,4,32,11,12,25,6,6,9,12,3,9,1,12,12,8,10,3,3,3,5,6,6,4,6,5,17,47,1087.1407,3
1,LE,25,'IMPACT DAMAGE',1,0,12,2,6,4,4,8,8,48,8,8,-2,14,6,10,8,12,12,12,14,2,2,2,4,6,6,4,6,12,0,28,14.4255,1
3,LE,25,Erosion,1,0,12,2,6,6,35,10,12,19,6,6,576,8,-1,11,2,8,12,7,9,2,2,4,6,6,4,7,9,21,12,40,156.8975,3
4,LE,25,Erosion,1,0,12,2,7,7,15,10,12,25,6,6,14,11,7,6,3,9,5,11,15,4,3,6,8,5,5,5,7,19,15,31,478.0297,2
3,LE,25,Erosion,1,0,12,4,6,2,19,12,12,33,6,6,0,12,-2,10,0,10,12,12,19,2,2,6,8,6,6,6,8,17,20,31,760.3421,3
2,LE,25,Erosion,1,0,12,2,6,8,41,10,12,9,6,4,0,10,13,1,5,14,14,2,4,3,2,2,4,4,4,4,6,17,5,64,121.4869,1
1,LE,25,Erosion,1,0,6,2,6,6,12,10,12,20,6,4,-2,12,2,10,2,8,6,8,10,2,2,4,6,4,2,4,6,8,8,68,64.1407,1
2,LE,44,Erosion,1,0,2,2,6,3,23,12,12,23,6,8,12,10,-2,10,2,4,4,12,11,2,2,2,4,4,4,4,6,15,7,28,149.8779,1
3,LE,22,Erosion,1,0,12,2,8,8,15,10,11,12,6,6,82,10,9,4,7,10,10,4,5,2,2,0,2,7,7,3,5,16,0,24,10.0342,3
3,LE,44,Erosion,1,0,12,2,4,5,25,11,12,69,7,7,17,12,6,9,3,8,9,12,15,2,2,2,4,5,4,4,6,17,7,24,111.0107,3
2,LE,43,Erosion,1,1,2,2,8,2,20,12,12,8,6,8,-2,12,10,4,2,4,4,12,10,2,2,4,6,6,6,4,6,30,8,48,222.8501,1
2,LE,43,Erosion,1,1,12,2,6,3,28,12,12,14,6,4,16,12,-5,11,2,8,4,12,17,2,2,5,7,4,4,6,8,22,11,73,157.2407,1
2,LE,43,Erosion,1,0,12,2,4,2,28,12,12,28,6,4,-2,10,4,8,2,4,6,8,10,2,2,2,4,4,4,4,6,30,2,36,74.7994,1
2,LE,44,Erosion,1,0,12,2,10,2,18,12,12,14,6,6,-2,10,6,6,2,4,4,12,18,2,2,4,6,4,4,6,8,32,6,44,84.8353,1
2,LE,43,Erosion,1,1,12,2,10,2,22,12,12,22,6,6,-2,10,6,6,2,6,6,12,12,2,2,4,6,4,4,8,10,28,16,54,177.9485,1
2,LE,43,Erosion,1,1,12,2,4,4,44,12,12,10,6,8,-2,12,8,4,2,4,4,12,16,2,2,4,6,4,4,2,4,28,24,38,132.5446,1
3,LE,39,Erosion,1,0,12,2,8,4,24,12,12,10,6,8,1,12,10,4,3,14,14,12,8,2,2,4,6,6,6,4,6,18,2,44,642.8691,1.5
3,LE,39,Erosion,1,0,12,2,6,8,28,11,11,14,6,5,7,9,6,6,3,12,12,2,4,2,2,2,4,6,6,3,5,11,16,26,764.5867,1.5
3,LE,39,Erosion,1,0,12,2,8,6,54,12,12,104,6,8,-2,12,2,10,0,12,12,12,16,2,2,6,8,6,6,6,8,14,8,58,3975.1111,1.5
3,LE,39,Erosion,1,1,12,2,8,4,64,8,6,14,4,2,-2,4,10,6,8,14,14,12,12,2,2,4,6,6,6,4,6,20,2,58,2070.4444,1.5
3,LE,39,Erosion,1,0,12,2,8,6,74,12,12,12,6,8,-2,10,4,8,4,12,12,12,10,2,2,4,6,6,6,4,6,12,4,50,1297.7778,1.5
3,LE,39,Erosion,1,0,12,2,8,6,60,12,12,18,6,4,-2,10,2,8,0,14,14,6,8,2,2,2,4,6,6,6,8,16,4,54,1335.1111,1.5
3,LE,39,Erosion,1,0,12,2,8,4,48,12,12,8,6,8,-2,12,6,6,2,16,18,12,14,2,2,2,4,6,6,4,6,22,30,64,1982.0988,1.5
3,LE,39,Erosion,1,0,12,2,8,4,40,12,12,12,6,6,-2,12,4,8,2,14,14,6,8,2,2,0,2,6,6,4,6,22,8,66,1002.6667,1.5
3,LE,39,Erosion,1,0,12,4,6,2,32,12,12,18,6,4,-2,8,2,10,2,14,14,12,18,2,2,6,8,4,4,4,6,16,38,60,2655.6602,1.5
3,LE,36,Erosion,1,1,12,4,6,4,28,12,12,41,6,7,5,11,-4,13,2,14,14,8,10,2,2,3,5,5,6,3,5,17,43,31,3840.7743,1.5
3,LE,39,Erosion,1,0,14,2,10,6,22,11,12,12,6,7,20,9,4,7,4,13,14,6,5,2,2,0,2,7,8,3,5,12,0,42,733.7576,1.5
3,LE,39,Erosion,1,0,12,2,10,5,35,12,12,32,6,4,6,10,4,8,3,12,12,11,12,2,2,2,4,8,8,2,4,13,13,50,806.9116,1.5
3,LE,39,Erosion,1,0,12,2,8,4,28,10,12,8,6,4,-2,8,10,4,4,14,12,6,8,2,2,2,4,6,6,2,4,14,6,54,1114.2855,1.5
3,LE,39,Erosion,1,0,12,2,8,4,54,12,12,40,6,8,-2,10,-2,12,2,14,14,12,16,2,2,2,4,6,6,4,6,20,22,44,2100.6331,1.5
3,LE,26,Erosion,1,1,12,2,6,5,39,11,12,39,6,5,61,10,1,9,1,13,14,12,16,2,2,3,5,6,6,4,6,22,23,34,1865.1284,1.5
3,LE,39,Erosion,1,0,12,2,8,4,70,12,12,22,6,8,-2,10,4,8,2,14,14,12,10,2,2,2,4,6,6,4,6,20,12,50,1381.7901,1.5
2,LE,39,Erosion,1,0,14,2,8,4,26,12,12,8,8,8,-2,14,-2,10,2,14,14,12,14,2,2,2,4,6,6,4,6,20,4,62,1276.4523,1
3,LE,39,Erosion,1,0,14,2,8,6,40,12,12,14,8,8,-2,12,-2,10,2,12,14,12,12,2,2,4,6,6,6,4,6,18,8,46,1391.04,1.5
3,LE,39,Erosion,1,0,14,2,8,8,54,12,12,24,6,6,-2,10,4,8,2,12,14,12,12,2,2,4,6,6,6,6,8,14,4,48,1269.9437,1.5
3,LE,39,Erosion,1,0,14,2,10,2,22,12,12,12,6,6,-2,10,0,8,2,14,14,2,4,2,2,2,4,6,6,4,6,6,4,48,1695.1565,1.5
3,LE,39,Erosion,1,1,14,2,8,6,96,12,12,100,6,4,-2,10,2,10,0,8,4,12,16,2,2,4,6,6,6,6,8,20,6,52,1176.4622,1.5
3,LE,39,Erosion,1,0,12,2,8,2,32,10,12,8,4,2,-2,6,10,2,4,14,14,12,10,2,2,0,2,6,8,4,6,18,0,34,2123.6849,1.5
3,LE,39,Erosion,1,0,14,2,8,4,26,12,12,8,8,8,-2,12,4,8,2,12,16,12,10,2,2,4,6,6,6,4,6,24,12,60,1219.3462,1.5
3,LE,39,Erosion,1,0,12,2,8,6,54,12,12,26,6,4,-2,10,8,6,2,14,14,4,6,2,2,0,2,6,6,4,6,18,2,68,1775.6489,1.5
3,LE,39,Erosion,1,0,12,2,8,4,32,12,12,48,6,8,-2,10,0,10,0,12,14,12,12,2,2,4,6,6,8,6,8,20,4,38,1857.6,1.5
3,LE,36,Erosion,1,0,13,2,8,6,19,11,12,40,6,6,13,12,4,8,2,14,14,8,9,2,2,1,3,8,8,7,9,16,1,14,2793.6,1.5
2,LE,39,Erosion,1,0,12,2,10,8,14,10,9,21,5,4,31,8,4,8,3,12,10,6,9,2,2,1,3,8,8,3,5,20,6,43,970.9541,1
2,LE,39,Erosion,1,0,14,2,10,8,24,12,12,24,6,8,-2,12,10,4,2,8,4,12,14,2,2,0,2,10,10,4,6,22,0,6,567.8933,1
2,LE,39,Erosion,1,0,14,2,8,8,24,10,12,13,6,7,11,12,4,7,4,14,14,12,9,2,2,0,2,8,8,2,4,12,0,20,289.2484,1
3,LE,39,Erosion,1,0,12,2,10,6,27,12,12,61,6,4,101,8,0,10,0,12,18,12,16,2,2,2,4,8,8,6,8,24,4,39,938.6667,1.5
3,LE,39,Erosion,1,0,12,2,8,4,30,10,12,42,6,8,-2,10,-4,14,2,14,14,12,12,2,2,2,4,8,8,6,8,14,0,30,1353.4677,1.5
3,LE,39,Erosion,1,0,12,2,8,4,34,10,8,40,4,4,-1,6,-2,12,4,10,4,12,12,2,2,4,6,6,6,4,6,26,18,52,1347.7728,1.5
3,LE,39,Erosion,1,0,14,2,8,6,72,10,12,60,6,4,12,9,1,11,3,14,14,6,8,2,2,0,2,8,8,4,6,11,0,36,2537.9891,1.5
3,LE,39,Erosion,1,0,14,2,8,5,18,10,12,22,6,4,195,8,2,10,4,12,9,8,8,2,2,2,4,6,6,5,7,18,2,40,800.9384,1.5
0,SS,52,'Lightning Receptor',1,0,12,2,10,8,4,12,12,28,8,10,-2,16,18,0,0,12,12,6,8,2,2,0,2,10,10,4,6,8,0,4,34.4836,0.5
1,LE,51,Erosion,1,0,14,2,4,6,4,10,8,70,8,6,-2,14,2,12,2,8,12,12,18,2,2,2,4,6,4,8,10,14,4,16,114.0854,0.5
1,LE,52,Erosion,1,0,14,2,10,6,4,10,12,40,8,8,-2,14,6,8,0,14,14,4,6,2,2,0,2,8,10,4,6,6,10,18,65.0662,0.5
1,PS,53,LIGHTNINIG,1,0,12,2,10,8,10,10,10,18,6,8,-2,12,2,10,2,12,12,2,4,4,4,4,6,6,6,4,6,6,48,74,34.4957,0.5
1,SS,51,LIGHTNINIG,1,0,12,2,6,6,8,10,12,30,8,8,-2,12,8,6,2,12,12,2,4,4,2,6,8,4,4,4,6,12,36,58,168.0037,0.5
1,SS,51,LIGHTNINIG,1,0,12,2,6,8,6,10,12,16,8,10,-2,16,4,8,2,12,12,2,4,2,2,4,6,4,4,4,6,4,34,66,14.9092,0.5
3,SS,53,LIGHTNINIG,1,0,12,2,8,4,4,10,12,62,6,8,-2,12,4,10,4,12,14,2,4,4,4,6,8,4,4,6,8,8,52,54,156.9525,3
1,SS,52,LIGHTNINIG,1,0,12,2,6,6,6,10,12,18,8,6,-2,12,6,8,2,12,12,4,6,4,4,4,6,2,2,2,4,4,40,60,32.1172,0.5
1,LE,53,Erosion,1,0,12,2,6,6,6,10,12,68,6,8,-2,12,8,8,4,16,18,12,12,2,2,0,2,6,6,6,8,16,16,20,96.2164,1
1,LE,47,Erosion,1,0,14,2,8,4,4,10,10,68,8,6,-2,14,6,8,4,16,18,12,10,2,2,0,2,8,8,2,4,20,0,4,205.3532,1
3,LE,54,Erosion,1,1,12,2,10,2,4,10,12,8,6,6,-2,10,12,2,4,12,14,12,18,2,2,4,6,6,4,8,10,16,20,30,3216.304,1.5
1,LE,54,Erosion,1,0,14,2,10,4,4,10,12,70,6,6,-2,10,2,12,2,14,14,6,8,2,2,0,2,8,10,6,8,14,14,30,47.4192,0.5
1,SS,49,LIGHTNINIG,1,0,14,2,4,4,4,10,12,22,6,6,-2,8,10,6,2,14,14,2,4,2,2,2,4,4,4,4,6,10,12,28,98.2109,0.5
1,'LE,PS',19,Erosion,1,0,12,2,6,3,5,10,12,31,6,4,9,10,2,9,2,12,12,4,6,2,2,3,5,4,4,4,6,5,11,57,66.7283,0.5
1,SS,31,'Impact Damage',1,0,12,2,6,8,4,10,10,30,8,8,-2,16,8,8,2,4,4,8,10,4,2,6,8,6,6,2,4,30,52,34,4.6343,0.5
1,LE,54,Erosion,1,0,14,2,10,8,4,10,12,32,8,8,-2,14,8,6,0,14,14,2,4,2,2,0,2,8,10,6,8,8,0,24,217.8046,0.5
1,LE,54,Erosion,1,0,14,2,10,6,4,10,10,46,8,8,-2,14,4,10,0,10,4,12,18,2,2,2,4,8,8,6,8,14,2,24,226.5604,0.5
1,SS,54,'Impact Damage',1,0,14,2,6,6,4,10,12,22,6,6,-2,12,12,4,0,14,14,0,2,2,2,0,2,4,4,2,4,6,0,42,4.6797,0.5
1,SS,54,'Impact Damage',1,0,14,2,8,6,4,10,12,24,8,8,-2,12,2,12,4,14,14,0,2,2,2,0,2,6,6,4,6,0,0,66,5.1439,0.5
1,SS,52,'Impact Damage',1,0,14,2,8,8,2,10,8,14,6,4,-2,10,10,6,6,10,16,12,10,2,2,0,2,8,8,2,4,18,0,8,12.8893,0.5
